/home/bxc200008/mambaforge/envs/egoprocel/lib/python3.9/site-packages/scipy/__init__.py:138: UserWarning: A NumPy version >=1.16.5 and <1.23.0 is required for this version of SciPy (detected version 1.24.3)
  warnings.warn(f"A NumPy version >={np_minversion} and <{np_maxversion} is required for this version of "
2023-06-07 03:45:39.349526: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F AVX512_VNNI FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-06-07 03:45:39.518457: I tensorflow/core/util/port.cc:104] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2023-06-07 03:45:40.272065: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer.so.7'; dlerror: libnvinfer.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/local/lib:/usr/local/cuda/lib:/usr/local/cuda/lib64:/usr/local/lib:/usr/local/cuda/lib:/usr/local/cuda/lib64::/usr/local/opencv-4.5.5/build/lib:/usr/local/opencv-4.5.5/build/lib
2023-06-07 03:45:40.272164: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer_plugin.so.7'; dlerror: libnvinfer_plugin.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/local/lib:/usr/local/cuda/lib:/usr/local/cuda/lib64:/usr/local/lib:/usr/local/cuda/lib:/usr/local/cuda/lib64::/usr/local/opencv-4.5.5/build/lib:/usr/local/opencv-4.5.5/build/lib
2023-06-07 03:45:40.272171: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Cannot dlopen some TensorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.
Embeddings do not exist, creating new...
07/06/23 03:45:48 DEBUG 634457 Ego_Error.py  38: Processing category: SpicedHotChocolate
Loading frames:   0%|          | 0/6323 [00:00<?, ?it/s]Loading frames:   2%|▏         | 139/6323 [00:00<00:04, 1384.61it/s]Loading frames:   5%|▍         | 286/6323 [00:00<00:04, 1429.04it/s]Loading frames:   7%|▋         | 429/6323 [00:00<00:04, 1343.94it/s]Loading frames:   9%|▉         | 564/6323 [00:00<00:04, 1323.25it/s]Loading frames:  11%|█         | 697/6323 [00:00<00:04, 1300.32it/s]Loading frames:  13%|█▎        | 828/6323 [00:00<00:04, 1291.78it/s]Loading frames:  15%|█▌        | 958/6323 [00:00<00:04, 1282.14it/s]Loading frames:  17%|█▋        | 1097/6323 [00:00<00:03, 1315.26it/s]Loading frames:  20%|█▉        | 1246/6323 [00:00<00:03, 1366.97it/s]Loading frames:  22%|██▏       | 1394/6323 [00:01<00:03, 1401.26it/s]Loading frames:  24%|██▍       | 1543/6323 [00:01<00:03, 1425.94it/s]Loading frames:  27%|██▋       | 1692/6323 [00:01<00:03, 1442.73it/s]Loading frames:  29%|██▉       | 1841/6323 [00:01<00:03, 1454.28it/s]Loading frames:  31%|███▏      | 1988/6323 [00:01<00:02, 1457.18it/s]Loading frames:  34%|███▍      | 2136/6323 [00:01<00:02, 1461.66it/s]Loading frames:  36%|███▌      | 2283/6323 [00:01<00:02, 1463.04it/s]Loading frames:  38%|███▊      | 2434/6323 [00:01<00:02, 1474.52it/s]Loading frames:  41%|████      | 2587/6323 [00:01<00:02, 1488.39it/s]Loading frames:  43%|████▎     | 2740/6323 [00:01<00:02, 1500.43it/s]Loading frames:  46%|████▌     | 2893/6323 [00:02<00:02, 1506.53it/s]Loading frames:  48%|████▊     | 3046/6323 [00:02<00:02, 1511.61it/s]Loading frames:  51%|█████     | 3198/6323 [00:02<00:02, 1507.66it/s]Loading frames:  53%|█████▎    | 3349/6323 [00:02<00:01, 1508.28it/s]Loading frames:  55%|█████▌    | 3500/6323 [00:02<00:01, 1508.68it/s]Loading frames:  58%|█████▊    | 3658/6323 [00:02<00:01, 1527.68it/s]Loading frames:  60%|██████    | 3815/6323 [00:02<00:01, 1538.93it/s]Loading frames:  63%|██████▎   | 3972/6323 [00:02<00:01, 1546.83it/s]Loading frames:  65%|██████▌   | 4127/6323 [00:02<00:01, 1545.08it/s]Loading frames:  68%|██████▊   | 4284/6323 [00:02<00:01, 1551.15it/s]Loading frames:  70%|███████   | 4440/6323 [00:03<00:01, 1552.38it/s]Loading frames:  73%|███████▎  | 4596/6323 [00:03<00:01, 1553.48it/s]Loading frames:  75%|███████▌  | 4752/6323 [00:03<00:01, 1552.46it/s]Loading frames:  78%|███████▊  | 4908/6323 [00:03<00:00, 1546.89it/s]Loading frames:  80%|████████  | 5063/6323 [00:03<00:00, 1542.48it/s]Loading frames:  83%|████████▎ | 5218/6323 [00:03<00:00, 1521.21it/s]Loading frames:  85%|████████▍ | 5371/6323 [00:03<00:00, 1500.66it/s]Loading frames:  87%|████████▋ | 5522/6323 [00:03<00:00, 1478.23it/s]Loading frames:  90%|████████▉ | 5670/6323 [00:03<00:00, 1453.20it/s]Loading frames:  92%|█████████▏| 5816/6323 [00:03<00:00, 1434.27it/s]Loading frames:  94%|█████████▍| 5960/6323 [00:04<00:00, 1434.20it/s]Loading frames:  97%|█████████▋| 6104/6323 [00:04<00:00, 1423.50it/s]Loading frames:  99%|█████████▉| 6247/6323 [00:04<00:00, 1411.40it/s]Loading frames: 100%|██████████| 6323/6323 [00:04<00:00, 1458.11it/s]
8_3_360p:   0%|          | 0/181 [00:00<?, ?it/s]2023-06-07 03:46:23.891538: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcusolver.so.11'; dlerror: libcusolver.so.11: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/local/lib:/usr/local/cuda/lib:/usr/local/cuda/lib64:/usr/local/lib:/usr/local/cuda/lib:/usr/local/cuda/lib64::/usr/local/opencv-4.5.5/build/lib:/usr/local/opencv-4.5.5/build/lib
2023-06-07 03:46:23.891621: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1934] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2023-06-07 03:46:23.891990: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F AVX512_VNNI FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
8_3_360p:   1%|          | 1/181 [00:01<04:46,  1.59s/it]8_3_360p:   1%|          | 2/181 [00:01<02:08,  1.39it/s]8_3_360p:   2%|▏         | 3/181 [00:01<01:18,  2.27it/s]8_3_360p:   2%|▏         | 4/181 [00:01<00:56,  3.15it/s]8_3_360p:   3%|▎         | 5/181 [00:02<00:44,  3.94it/s]8_3_360p:   3%|▎         | 6/181 [00:02<00:35,  4.89it/s]8_3_360p:   4%|▍         | 8/181 [00:02<00:26,  6.56it/s]8_3_360p:   5%|▍         | 9/181 [00:02<00:23,  7.18it/s]8_3_360p:   6%|▌         | 10/181 [00:02<00:22,  7.66it/s]8_3_360p:   6%|▌         | 11/181 [00:02<00:21,  7.89it/s]8_3_360p:   7%|▋         | 12/181 [00:02<00:20,  8.10it/s]8_3_360p:   7%|▋         | 13/181 [00:02<00:20,  8.36it/s]8_3_360p:   8%|▊         | 14/181 [00:03<00:19,  8.63it/s]8_3_360p:   8%|▊         | 15/181 [00:03<00:18,  8.96it/s]8_3_360p:   9%|▉         | 16/181 [00:03<00:17,  9.22it/s]8_3_360p:   9%|▉         | 17/181 [00:03<00:17,  9.42it/s]8_3_360p:  10%|▉         | 18/181 [00:03<00:17,  9.53it/s]8_3_360p:  10%|█         | 19/181 [00:03<00:16,  9.63it/s]8_3_360p:  11%|█         | 20/181 [00:03<00:16,  9.69it/s]8_3_360p:  12%|█▏        | 21/181 [00:03<00:16,  9.75it/s]8_3_360p:  12%|█▏        | 22/181 [00:03<00:16,  9.77it/s]8_3_360p:  13%|█▎        | 23/181 [00:03<00:16,  9.80it/s]8_3_360p:  13%|█▎        | 24/181 [00:04<00:16,  9.76it/s]8_3_360p:  14%|█▍        | 25/181 [00:04<00:16,  9.74it/s]8_3_360p:  15%|█▍        | 27/181 [00:04<00:15,  9.88it/s]8_3_360p:  16%|█▌        | 29/181 [00:04<00:15,  9.95it/s]8_3_360p:  17%|█▋        | 30/181 [00:04<00:15,  9.95it/s]8_3_360p:  17%|█▋        | 31/181 [00:04<00:15,  9.89it/s]8_3_360p:  18%|█▊        | 33/181 [00:04<00:14,  9.96it/s]8_3_360p:  19%|█▉        | 35/181 [00:05<00:14,  9.99it/s]8_3_360p:  20%|█▉        | 36/181 [00:05<00:14,  9.95it/s]8_3_360p:  21%|██        | 38/181 [00:05<00:14,  9.99it/s]8_3_360p:  22%|██▏       | 40/181 [00:05<00:14, 10.07it/s]8_3_360p:  23%|██▎       | 42/181 [00:05<00:13, 10.09it/s]8_3_360p:  24%|██▍       | 44/181 [00:06<00:13, 10.10it/s]8_3_360p:  25%|██▌       | 46/181 [00:06<00:13, 10.05it/s]8_3_360p:  27%|██▋       | 48/181 [00:06<00:13,  9.83it/s]8_3_360p:  28%|██▊       | 50/181 [00:06<00:13, 10.00it/s]8_3_360p:  29%|██▊       | 52/181 [00:06<00:12, 10.03it/s]8_3_360p:  30%|██▉       | 54/181 [00:07<00:12, 10.07it/s]8_3_360p:  31%|███       | 56/181 [00:07<00:12,  9.93it/s]8_3_360p:  32%|███▏      | 58/181 [00:07<00:12,  9.96it/s]8_3_360p:  33%|███▎      | 60/181 [00:07<00:12, 10.06it/s]8_3_360p:  34%|███▍      | 62/181 [00:07<00:11, 10.19it/s]8_3_360p:  35%|███▌      | 64/181 [00:08<00:11, 10.31it/s]8_3_360p:  36%|███▋      | 66/181 [00:08<00:11, 10.37it/s]8_3_360p:  38%|███▊      | 68/181 [00:08<00:11,  9.81it/s]8_3_360p:  38%|███▊      | 69/181 [00:08<00:11,  9.56it/s]8_3_360p:  39%|███▊      | 70/181 [00:08<00:11,  9.32it/s]8_3_360p:  39%|███▉      | 71/181 [00:08<00:12,  8.99it/s]8_3_360p:  40%|███▉      | 72/181 [00:08<00:12,  8.72it/s]8_3_360p:  40%|████      | 73/181 [00:09<00:12,  8.43it/s]8_3_360p:  41%|████      | 74/181 [00:09<00:12,  8.30it/s]8_3_360p:  41%|████▏     | 75/181 [00:09<00:12,  8.21it/s]8_3_360p:  42%|████▏     | 76/181 [00:09<00:12,  8.16it/s]8_3_360p:  43%|████▎     | 77/181 [00:09<00:12,  8.29it/s]8_3_360p:  43%|████▎     | 78/181 [00:09<00:12,  8.39it/s]8_3_360p:  44%|████▎     | 79/181 [00:09<00:12,  8.35it/s]8_3_360p:  44%|████▍     | 80/181 [00:09<00:12,  8.16it/s]8_3_360p:  45%|████▍     | 81/181 [00:10<00:12,  8.00it/s]8_3_360p:  45%|████▌     | 82/181 [00:10<00:12,  7.88it/s]8_3_360p:  46%|████▌     | 83/181 [00:10<00:12,  7.81it/s]8_3_360p:  46%|████▋     | 84/181 [00:10<00:12,  8.01it/s]8_3_360p:  47%|████▋     | 85/181 [00:10<00:12,  7.79it/s]8_3_360p:  48%|████▊     | 86/181 [00:10<00:12,  7.63it/s]8_3_360p:  48%|████▊     | 87/181 [00:10<00:12,  7.60it/s]8_3_360p:  49%|████▊     | 88/181 [00:10<00:12,  7.40it/s]8_3_360p:  49%|████▉     | 89/181 [00:11<00:12,  7.41it/s]8_3_360p:  50%|████▉     | 90/181 [00:11<00:12,  7.48it/s]8_3_360p:  50%|█████     | 91/181 [00:11<00:12,  7.45it/s]8_3_360p:  51%|█████     | 92/181 [00:11<00:12,  7.17it/s]8_3_360p:  51%|█████▏    | 93/181 [00:11<00:12,  7.29it/s]8_3_360p:  52%|█████▏    | 94/181 [00:11<00:11,  7.28it/s]8_3_360p:  52%|█████▏    | 95/181 [00:11<00:11,  7.38it/s]8_3_360p:  53%|█████▎    | 96/181 [00:12<00:11,  7.49it/s]8_3_360p:  54%|█████▎    | 97/181 [00:12<00:11,  7.57it/s]8_3_360p:  54%|█████▍    | 98/181 [00:12<00:10,  7.62it/s]8_3_360p:  55%|█████▍    | 99/181 [00:12<00:10,  7.60it/s]8_3_360p:  55%|█████▌    | 100/181 [00:12<00:10,  7.59it/s]8_3_360p:  56%|█████▌    | 101/181 [00:12<00:10,  7.53it/s]8_3_360p:  56%|█████▋    | 102/181 [00:12<00:10,  7.54it/s]8_3_360p:  57%|█████▋    | 103/181 [00:12<00:10,  7.57it/s]8_3_360p:  57%|█████▋    | 104/181 [00:13<00:09,  7.90it/s]8_3_360p:  58%|█████▊    | 105/181 [00:13<00:09,  8.18it/s]8_3_360p:  59%|█████▊    | 106/181 [00:13<00:08,  8.34it/s]8_3_360p:  59%|█████▉    | 107/181 [00:13<00:08,  8.41it/s]8_3_360p:  60%|█████▉    | 108/181 [00:13<00:08,  8.67it/s]8_3_360p:  61%|██████    | 110/181 [00:13<00:07,  9.36it/s]8_3_360p:  62%|██████▏   | 112/181 [00:13<00:07,  9.58it/s]8_3_360p:  63%|██████▎   | 114/181 [00:14<00:06,  9.77it/s]8_3_360p:  64%|██████▍   | 116/181 [00:14<00:06,  9.91it/s]8_3_360p:  65%|██████▌   | 118/181 [00:14<00:06,  9.99it/s]8_3_360p:  66%|██████▋   | 120/181 [00:14<00:06,  9.53it/s]8_3_360p:  67%|██████▋   | 121/181 [00:14<00:06,  8.66it/s]8_3_360p:  67%|██████▋   | 122/181 [00:15<00:07,  7.95it/s]8_3_360p:  68%|██████▊   | 123/181 [00:15<00:07,  8.14it/s]8_3_360p:  69%|██████▊   | 124/181 [00:15<00:06,  8.27it/s]8_3_360p:  69%|██████▉   | 125/181 [00:15<00:06,  8.38it/s]8_3_360p:  70%|██████▉   | 126/181 [00:15<00:06,  8.41it/s]8_3_360p:  70%|███████   | 127/181 [00:15<00:06,  8.45it/s]8_3_360p:  71%|███████   | 128/181 [00:15<00:06,  8.46it/s]8_3_360p:  71%|███████▏  | 129/181 [00:15<00:06,  8.50it/s]8_3_360p:  72%|███████▏  | 130/181 [00:16<00:05,  8.51it/s]8_3_360p:  72%|███████▏  | 131/181 [00:16<00:05,  8.46it/s]8_3_360p:  73%|███████▎  | 132/181 [00:16<00:05,  8.43it/s]8_3_360p:  73%|███████▎  | 133/181 [00:16<00:05,  8.52it/s]8_3_360p:  74%|███████▍  | 134/181 [00:16<00:05,  8.63it/s]8_3_360p:  75%|███████▍  | 135/181 [00:16<00:05,  8.69it/s]8_3_360p:  75%|███████▌  | 136/181 [00:16<00:05,  8.72it/s]8_3_360p:  76%|███████▌  | 137/181 [00:16<00:05,  8.71it/s]8_3_360p:  76%|███████▌  | 138/181 [00:16<00:04,  8.71it/s]8_3_360p:  77%|███████▋  | 140/181 [00:17<00:04,  9.39it/s]8_3_360p:  78%|███████▊  | 142/181 [00:17<00:04,  9.70it/s]8_3_360p:  80%|███████▉  | 144/181 [00:17<00:03,  9.85it/s]8_3_360p:  81%|████████  | 146/181 [00:17<00:03,  9.97it/s]8_3_360p:  81%|████████  | 147/181 [00:17<00:03,  9.88it/s]8_3_360p:  82%|████████▏ | 149/181 [00:18<00:03,  9.87it/s]8_3_360p:  83%|████████▎ | 151/181 [00:18<00:03,  9.79it/s]8_3_360p:  85%|████████▍ | 153/181 [00:18<00:02,  9.66it/s]8_3_360p:  85%|████████▌ | 154/181 [00:18<00:02,  9.57it/s]8_3_360p:  86%|████████▌ | 155/181 [00:18<00:02,  9.46it/s]8_3_360p:  86%|████████▌ | 156/181 [00:18<00:02,  9.36it/s]8_3_360p:  87%|████████▋ | 157/181 [00:18<00:02,  9.30it/s]8_3_360p:  87%|████████▋ | 158/181 [00:19<00:02,  9.23it/s]8_3_360p:  88%|████████▊ | 159/181 [00:19<00:02,  9.20it/s]8_3_360p:  88%|████████▊ | 160/181 [00:19<00:02,  8.96it/s]8_3_360p:  89%|████████▉ | 161/181 [00:19<00:02,  8.93it/s]8_3_360p:  90%|████████▉ | 162/181 [00:19<00:02,  8.96it/s]8_3_360p:  91%|█████████ | 164/181 [00:19<00:01,  9.49it/s]8_3_360p:  92%|█████████▏| 166/181 [00:19<00:01,  9.77it/s]8_3_360p:  93%|█████████▎| 168/181 [00:20<00:01,  9.94it/s]8_3_360p:  94%|█████████▍| 170/181 [00:20<00:01, 10.04it/s]8_3_360p:  95%|█████████▌| 172/181 [00:20<00:00, 10.13it/s]8_3_360p:  96%|█████████▌| 174/181 [00:20<00:00, 10.16it/s]8_3_360p:  97%|█████████▋| 176/181 [00:20<00:00, 10.11it/s]8_3_360p:  98%|█████████▊| 178/181 [00:21<00:00, 10.11it/s]8_3_360p:  99%|█████████▉| 180/181 [00:21<00:00, 10.16it/s]8_3_360p: 100%|██████████| 181/181 [00:21<00:00,  8.49it/s]
Normalising the embeddings...
07/06/23 03:46:45 CRITICAL 634457 tcc_utils.py 137: Running KMeans...
07/06/23 03:46:46 DEBUG 634457 tcc_utils.py 144: Clustering done. Time taken 1.607 secs
07/06/23 03:46:46 CRITICAL 634457 metrics.py  65: perm_gt [0 1 2 3 4 5 6 7] perm_pred [26 10  3 20  1  7 13  0]
07/06/23 03:46:46 CRITICAL 634457 tcc_utils.py 169: Results for 8_3_360p: Precision: 0.6208772659301758, Recall: 0.28878697752952576, Step wise Results: None
07/06/23 03:46:46 CRITICAL 634457 metrics.py  65: perm_gt [0 1 2 3 4 5 6 7] perm_pred [26 10  3 20  1  7 13  0]
Loading frames:   0%|          | 0/7713 [00:00<?, ?it/s]Loading frames:   2%|▏         | 152/7713 [00:00<00:04, 1513.09it/s]Loading frames:   4%|▍         | 309/7713 [00:00<00:04, 1544.17it/s]Loading frames:   6%|▌         | 466/7713 [00:00<00:04, 1555.11it/s]Loading frames:   8%|▊         | 623/7713 [00:00<00:04, 1559.48it/s]Loading frames:  10%|█         | 779/7713 [00:00<00:04, 1542.67it/s]Loading frames:  12%|█▏        | 934/7713 [00:00<00:04, 1531.24it/s]Loading frames:  14%|█▍        | 1088/7713 [00:00<00:04, 1493.75it/s]Loading frames:  16%|█▌        | 1238/7713 [00:00<00:04, 1474.49it/s]Loading frames:  18%|█▊        | 1386/7713 [00:00<00:04, 1468.25it/s]Loading frames:  20%|█▉        | 1533/7713 [00:01<00:04, 1463.84it/s]Loading frames:  22%|██▏       | 1680/7713 [00:01<00:04, 1460.74it/s]Loading frames:  24%|██▎       | 1827/7713 [00:01<00:04, 1458.31it/s]Loading frames:  26%|██▌       | 1973/7713 [00:01<00:03, 1457.25it/s]Loading frames:  27%|██▋       | 2119/7713 [00:01<00:03, 1452.95it/s]Loading frames:  29%|██▉       | 2265/7713 [00:01<00:03, 1453.03it/s]Loading frames:  31%|███▏      | 2411/7713 [00:01<00:03, 1445.09it/s]Loading frames:  33%|███▎      | 2556/7713 [00:01<00:03, 1435.32it/s]Loading frames:  35%|███▌      | 2700/7713 [00:01<00:03, 1425.87it/s]Loading frames:  37%|███▋      | 2843/7713 [00:01<00:03, 1427.00it/s]Loading frames:  39%|███▊      | 2986/7713 [00:02<00:03, 1410.47it/s]Loading frames:  41%|████      | 3128/7713 [00:02<00:03, 1397.48it/s]Loading frames:  42%|████▏     | 3268/7713 [00:02<00:03, 1387.13it/s]Loading frames:  44%|████▍     | 3407/7713 [00:02<00:03, 1386.65it/s]Loading frames:  46%|████▌     | 3546/7713 [00:02<00:03, 1362.78it/s]Loading frames:  48%|████▊     | 3683/7713 [00:02<00:03, 1340.34it/s]Loading frames:  50%|████▉     | 3818/7713 [00:02<00:02, 1324.15it/s]Loading frames:  51%|█████     | 3951/7713 [00:02<00:02, 1317.83it/s]Loading frames:  53%|█████▎    | 4083/7713 [00:02<00:02, 1304.64it/s]Loading frames:  55%|█████▍    | 4214/7713 [00:02<00:02, 1293.61it/s]Loading frames:  56%|█████▋    | 4344/7713 [00:03<00:02, 1287.93it/s]Loading frames:  58%|█████▊    | 4473/7713 [00:03<00:02, 1282.99it/s]Loading frames:  60%|█████▉    | 4602/7713 [00:03<00:02, 1279.84it/s]Loading frames:  61%|██████▏   | 4730/7713 [00:03<00:02, 1279.85it/s]Loading frames:  63%|██████▎   | 4858/7713 [00:03<00:02, 1276.67it/s]Loading frames:  65%|██████▍   | 4986/7713 [00:03<00:02, 1269.28it/s]Loading frames:  66%|██████▋   | 5113/7713 [00:03<00:02, 1264.06it/s]Loading frames:  68%|██████▊   | 5240/7713 [00:03<00:01, 1255.03it/s]Loading frames:  70%|██████▉   | 5366/7713 [00:03<00:01, 1253.23it/s]Loading frames:  71%|███████   | 5492/7713 [00:03<00:01, 1246.87it/s]Loading frames:  73%|███████▎  | 5617/7713 [00:04<00:01, 1236.00it/s]Loading frames:  74%|███████▍  | 5741/7713 [00:04<00:01, 1223.10it/s]Loading frames:  76%|███████▌  | 5864/7713 [00:04<00:01, 1218.44it/s]Loading frames:  78%|███████▊  | 5986/7713 [00:04<00:01, 1216.21it/s]Loading frames:  79%|███████▉  | 6109/7713 [00:04<00:01, 1220.14it/s]Loading frames:  81%|████████  | 6232/7713 [00:04<00:01, 1221.90it/s]Loading frames:  82%|████████▏ | 6356/7713 [00:04<00:01, 1225.64it/s]Loading frames:  84%|████████▍ | 6481/7713 [00:04<00:01, 1230.20it/s]Loading frames:  86%|████████▌ | 6606/7713 [00:04<00:00, 1234.40it/s]Loading frames:  87%|████████▋ | 6731/7713 [00:04<00:00, 1236.82it/s]Loading frames:  89%|████████▉ | 6855/7713 [00:05<00:00, 1237.20it/s]Loading frames:  90%|█████████ | 6980/7713 [00:05<00:00, 1238.36it/s]Loading frames:  92%|█████████▏| 7105/7713 [00:05<00:00, 1239.23it/s]Loading frames:  94%|█████████▎| 7229/7713 [00:05<00:00, 1236.09it/s]Loading frames:  95%|█████████▌| 7353/7713 [00:05<00:00, 1229.36it/s]Loading frames:  97%|█████████▋| 7478/7713 [00:05<00:00, 1233.52it/s]Loading frames:  99%|█████████▊| 7603/7713 [00:05<00:00, 1236.89it/s]Loading frames: 100%|██████████| 7713/7713 [00:05<00:00, 1331.35it/s]
8_15_360p:   0%|          | 0/221 [00:00<?, ?it/s]8_15_360p:   0%|          | 1/221 [00:00<00:33,  6.51it/s]8_15_360p:   1%|▏         | 3/221 [00:00<00:24,  8.99it/s]8_15_360p:   2%|▏         | 5/221 [00:00<00:22,  9.67it/s]8_15_360p:   3%|▎         | 7/221 [00:00<00:21,  9.87it/s]8_15_360p:   4%|▍         | 9/221 [00:00<00:21,  9.98it/s]8_15_360p:   5%|▍         | 11/221 [00:01<00:20, 10.08it/s]8_15_360p:   6%|▌         | 13/221 [00:01<00:20, 10.14it/s]8_15_360p:   7%|▋         | 15/221 [00:01<00:20, 10.15it/s]8_15_360p:   8%|▊         | 17/221 [00:01<00:20, 10.18it/s]8_15_360p:   9%|▊         | 19/221 [00:01<00:19, 10.18it/s]8_15_360p:  10%|▉         | 21/221 [00:02<00:19, 10.17it/s]8_15_360p:  10%|█         | 23/221 [00:02<00:19, 10.20it/s]8_15_360p:  11%|█▏        | 25/221 [00:02<00:19, 10.19it/s]8_15_360p:  12%|█▏        | 27/221 [00:02<00:18, 10.24it/s]8_15_360p:  13%|█▎        | 29/221 [00:02<00:18, 10.23it/s]8_15_360p:  14%|█▍        | 31/221 [00:03<00:18, 10.21it/s]8_15_360p:  15%|█▍        | 33/221 [00:03<00:18, 10.27it/s]8_15_360p:  16%|█▌        | 35/221 [00:03<00:18, 10.26it/s]8_15_360p:  17%|█▋        | 37/221 [00:03<00:18, 10.19it/s]8_15_360p:  18%|█▊        | 39/221 [00:03<00:17, 10.20it/s]8_15_360p:  19%|█▊        | 41/221 [00:04<00:17, 10.17it/s]8_15_360p:  19%|█▉        | 43/221 [00:04<00:17, 10.21it/s]8_15_360p:  20%|██        | 45/221 [00:04<00:17, 10.22it/s]8_15_360p:  21%|██▏       | 47/221 [00:04<00:16, 10.24it/s]8_15_360p:  22%|██▏       | 49/221 [00:04<00:16, 10.25it/s]8_15_360p:  23%|██▎       | 51/221 [00:05<00:16, 10.19it/s]8_15_360p:  24%|██▍       | 53/221 [00:05<00:16, 10.14it/s]8_15_360p:  25%|██▍       | 55/221 [00:05<00:16, 10.17it/s]8_15_360p:  26%|██▌       | 57/221 [00:05<00:16, 10.14it/s]8_15_360p:  27%|██▋       | 59/221 [00:05<00:15, 10.15it/s]8_15_360p:  28%|██▊       | 61/221 [00:06<00:15, 10.20it/s]8_15_360p:  29%|██▊       | 63/221 [00:06<00:15, 10.22it/s]8_15_360p:  29%|██▉       | 65/221 [00:06<00:15, 10.26it/s]8_15_360p:  30%|███       | 67/221 [00:06<00:14, 10.27it/s]8_15_360p:  31%|███       | 69/221 [00:06<00:14, 10.29it/s]8_15_360p:  32%|███▏      | 71/221 [00:06<00:14, 10.28it/s]8_15_360p:  33%|███▎      | 73/221 [00:07<00:14, 10.27it/s]8_15_360p:  34%|███▍      | 75/221 [00:07<00:14, 10.27it/s]8_15_360p:  35%|███▍      | 77/221 [00:07<00:14, 10.28it/s]8_15_360p:  36%|███▌      | 79/221 [00:07<00:13, 10.29it/s]8_15_360p:  37%|███▋      | 81/221 [00:07<00:13, 10.26it/s]8_15_360p:  38%|███▊      | 83/221 [00:08<00:13, 10.28it/s]8_15_360p:  38%|███▊      | 85/221 [00:08<00:13, 10.28it/s]8_15_360p:  39%|███▉      | 87/221 [00:08<00:13, 10.29it/s]8_15_360p:  40%|████      | 89/221 [00:08<00:12, 10.31it/s]8_15_360p:  41%|████      | 91/221 [00:08<00:12, 10.32it/s]8_15_360p:  42%|████▏     | 93/221 [00:09<00:12, 10.33it/s]8_15_360p:  43%|████▎     | 95/221 [00:09<00:12, 10.29it/s]8_15_360p:  44%|████▍     | 97/221 [00:09<00:12, 10.30it/s]8_15_360p:  45%|████▍     | 99/221 [00:09<00:11, 10.28it/s]8_15_360p:  46%|████▌     | 101/221 [00:09<00:11, 10.26it/s]8_15_360p:  47%|████▋     | 103/221 [00:10<00:11, 10.26it/s]8_15_360p:  48%|████▊     | 105/221 [00:10<00:11, 10.25it/s]8_15_360p:  48%|████▊     | 107/221 [00:10<00:11, 10.26it/s]8_15_360p:  49%|████▉     | 109/221 [00:10<00:10, 10.27it/s]8_15_360p:  50%|█████     | 111/221 [00:10<00:10, 10.27it/s]8_15_360p:  51%|█████     | 113/221 [00:11<00:10, 10.27it/s]8_15_360p:  52%|█████▏    | 115/221 [00:11<00:10, 10.25it/s]8_15_360p:  53%|█████▎    | 117/221 [00:11<00:10, 10.24it/s]8_15_360p:  54%|█████▍    | 119/221 [00:11<00:09, 10.25it/s]8_15_360p:  55%|█████▍    | 121/221 [00:11<00:09, 10.26it/s]8_15_360p:  56%|█████▌    | 123/221 [00:12<00:09, 10.26it/s]8_15_360p:  57%|█████▋    | 125/221 [00:12<00:09, 10.27it/s]8_15_360p:  57%|█████▋    | 127/221 [00:12<00:09, 10.26it/s]8_15_360p:  58%|█████▊    | 129/221 [00:12<00:08, 10.25it/s]8_15_360p:  59%|█████▉    | 131/221 [00:12<00:08, 10.25it/s]8_15_360p:  60%|██████    | 133/221 [00:13<00:08, 10.12it/s]8_15_360p:  61%|██████    | 135/221 [00:13<00:08,  9.88it/s]8_15_360p:  62%|██████▏   | 137/221 [00:13<00:08,  9.98it/s]8_15_360p:  63%|██████▎   | 139/221 [00:13<00:08, 10.03it/s]8_15_360p:  64%|██████▍   | 141/221 [00:13<00:08,  9.92it/s]8_15_360p:  65%|██████▍   | 143/221 [00:14<00:07,  9.91it/s]8_15_360p:  66%|██████▌   | 145/221 [00:14<00:07,  9.99it/s]8_15_360p:  67%|██████▋   | 147/221 [00:14<00:07, 10.02it/s]8_15_360p:  67%|██████▋   | 149/221 [00:14<00:07,  9.69it/s]8_15_360p:  68%|██████▊   | 151/221 [00:14<00:07,  9.84it/s]8_15_360p:  69%|██████▉   | 153/221 [00:15<00:06,  9.97it/s]8_15_360p:  70%|███████   | 155/221 [00:15<00:06, 10.05it/s]8_15_360p:  71%|███████   | 157/221 [00:15<00:06, 10.11it/s]8_15_360p:  72%|███████▏  | 159/221 [00:15<00:06, 10.14it/s]8_15_360p:  73%|███████▎  | 161/221 [00:15<00:05, 10.18it/s]8_15_360p:  74%|███████▍  | 163/221 [00:16<00:05, 10.20it/s]8_15_360p:  75%|███████▍  | 165/221 [00:16<00:05, 10.23it/s]8_15_360p:  76%|███████▌  | 167/221 [00:16<00:05, 10.24it/s]8_15_360p:  76%|███████▋  | 169/221 [00:16<00:05, 10.25it/s]8_15_360p:  77%|███████▋  | 171/221 [00:16<00:04, 10.28it/s]8_15_360p:  78%|███████▊  | 173/221 [00:17<00:04, 10.29it/s]8_15_360p:  79%|███████▉  | 175/221 [00:17<00:04, 10.27it/s]8_15_360p:  80%|████████  | 177/221 [00:17<00:04, 10.25it/s]8_15_360p:  81%|████████  | 179/221 [00:17<00:04, 10.24it/s]8_15_360p:  82%|████████▏ | 181/221 [00:17<00:03, 10.24it/s]8_15_360p:  83%|████████▎ | 183/221 [00:17<00:03, 10.25it/s]8_15_360p:  84%|████████▎ | 185/221 [00:18<00:03, 10.27it/s]8_15_360p:  85%|████████▍ | 187/221 [00:18<00:03, 10.27it/s]8_15_360p:  86%|████████▌ | 189/221 [00:18<00:03, 10.26it/s]8_15_360p:  86%|████████▋ | 191/221 [00:18<00:02, 10.28it/s]8_15_360p:  87%|████████▋ | 193/221 [00:18<00:02, 10.28it/s]8_15_360p:  88%|████████▊ | 195/221 [00:19<00:02, 10.29it/s]8_15_360p:  89%|████████▉ | 197/221 [00:19<00:02, 10.27it/s]8_15_360p:  90%|█████████ | 199/221 [00:19<00:02, 10.29it/s]8_15_360p:  91%|█████████ | 201/221 [00:19<00:01, 10.29it/s]8_15_360p:  92%|█████████▏| 203/221 [00:19<00:01, 10.27it/s]8_15_360p:  93%|█████████▎| 205/221 [00:20<00:01, 10.28it/s]8_15_360p:  94%|█████████▎| 207/221 [00:20<00:01, 10.30it/s]8_15_360p:  95%|█████████▍| 209/221 [00:20<00:01, 10.32it/s]8_15_360p:  95%|█████████▌| 211/221 [00:20<00:00, 10.31it/s]8_15_360p:  96%|█████████▋| 213/221 [00:20<00:00, 10.31it/s]8_15_360p:  97%|█████████▋| 215/221 [00:21<00:00, 10.28it/s]8_15_360p:  98%|█████████▊| 217/221 [00:21<00:00, 10.27it/s]8_15_360p:  99%|█████████▉| 219/221 [00:21<00:00, 10.30it/s]8_15_360p: 100%|██████████| 221/221 [00:21<00:00, 10.15it/s]8_15_360p: 100%|██████████| 221/221 [00:21<00:00, 10.19it/s]
Normalising the embeddings...
07/06/23 03:47:52 CRITICAL 634457 tcc_utils.py 137: Running KMeans...
07/06/23 03:47:54 DEBUG 634457 tcc_utils.py 144: Clustering done. Time taken 1.433 secs
07/06/23 03:47:54 CRITICAL 634457 metrics.py  65: perm_gt [0 1 2 3 4 5 6 7] perm_pred [ 3 21  2 23 19 11  0 20]
07/06/23 03:47:54 CRITICAL 634457 tcc_utils.py 169: Results for 8_15_360p: Precision: 0.6165063381195068, Recall: 0.2576169967651367, Step wise Results: None
07/06/23 03:47:54 CRITICAL 634457 metrics.py  65: perm_gt [0 1 2 3 4 5 6 7] perm_pred [ 3 21  2 23 19 11  0 20]
Loading frames::   0%|          | 0/6933 [00:00<?, ?it/s]Loading frames::   2%|▏         | 121/6933 [00:00<00:05, 1205.60it/s]Loading frames::   4%|▎         | 250/6933 [00:00<00:05, 1254.33it/s]Loading frames::   5%|▌         | 380/6933 [00:00<00:05, 1273.88it/s]Loading frames::   7%|▋         | 510/6933 [00:00<00:05, 1283.07it/s]Loading frames::   9%|▉         | 640/6933 [00:00<00:04, 1288.62it/s]Loading frames::  11%|█         | 769/6933 [00:00<00:04, 1259.99it/s]Loading frames::  13%|█▎        | 896/6933 [00:00<00:04, 1233.94it/s]Loading frames::  15%|█▍        | 1020/6933 [00:00<00:04, 1204.44it/s]Loading frames::  16%|█▋        | 1141/6933 [00:00<00:04, 1192.10it/s]Loading frames::  18%|█▊        | 1261/6933 [00:01<00:04, 1185.55it/s]Loading frames::  20%|█▉        | 1380/6933 [00:01<00:04, 1183.41it/s]Loading frames::  22%|██▏       | 1499/6933 [00:01<00:04, 1165.57it/s]Loading frames::  23%|██▎       | 1616/6933 [00:01<00:04, 1144.42it/s]Loading frames::  25%|██▍       | 1733/6933 [00:01<00:04, 1150.04it/s]Loading frames::  27%|██▋       | 1851/6933 [00:01<00:04, 1156.88it/s]Loading frames::  28%|██▊       | 1970/6933 [00:01<00:04, 1165.01it/s]Loading frames::  30%|███       | 2089/6933 [00:01<00:04, 1170.87it/s]Loading frames::  32%|███▏      | 2207/6933 [00:01<00:04, 1173.29it/s]Loading frames::  34%|███▎      | 2325/6933 [00:01<00:03, 1171.43it/s]Loading frames::  35%|███▌      | 2443/6933 [00:02<00:03, 1169.87it/s]Loading frames::  37%|███▋      | 2561/6933 [00:02<00:03, 1171.04it/s]Loading frames::  39%|███▊      | 2679/6933 [00:02<00:03, 1173.10it/s]Loading frames::  40%|████      | 2797/6933 [00:02<00:03, 1136.34it/s]Loading frames::  42%|████▏     | 2911/6933 [00:02<00:03, 1061.04it/s]Loading frames::  44%|████▎     | 3019/6933 [00:02<00:03, 1050.99it/s]Loading frames::  45%|████▌     | 3125/6933 [00:02<00:03, 1011.24it/s]Loading frames::  47%|████▋     | 3227/6933 [00:02<00:03, 948.90it/s] Loading frames::  48%|████▊     | 3323/6933 [00:03<00:04, 755.35it/s]Loading frames::  49%|████▉     | 3425/6933 [00:03<00:04, 817.30it/s]Loading frames::  51%|█████     | 3532/6933 [00:03<00:03, 880.56it/s]Loading frames::  53%|█████▎    | 3640/6933 [00:03<00:03, 932.82it/s]Loading frames::  54%|█████▍    | 3746/6933 [00:03<00:03, 966.38it/s]Loading frames::  56%|█████▌    | 3866/6933 [00:03<00:02, 1031.52it/s]Loading frames::  58%|█████▊    | 3987/6933 [00:03<00:02, 1080.68it/s]Loading frames::  59%|█████▉    | 4110/6933 [00:03<00:02, 1121.92it/s]Loading frames::  61%|██████    | 4224/6933 [00:03<00:02, 1123.96it/s]Loading frames::  63%|██████▎   | 4348/6933 [00:03<00:02, 1155.78it/s]Loading frames::  65%|██████▍   | 4475/6933 [00:04<00:02, 1188.78it/s]Loading frames::  66%|██████▋   | 4598/6933 [00:04<00:01, 1200.17it/s]Loading frames::  68%|██████▊   | 4727/6933 [00:04<00:01, 1224.55it/s]Loading frames::  70%|██████▉   | 4853/6933 [00:04<00:01, 1232.68it/s]Loading frames::  72%|███████▏  | 4977/6933 [00:04<00:01, 1221.50it/s]Loading frames::  74%|███████▎  | 5110/6933 [00:04<00:01, 1251.39it/s]Loading frames::  76%|███████▌  | 5243/6933 [00:04<00:01, 1272.62it/s]Loading frames::  78%|███████▊  | 5376/6933 [00:04<00:01, 1288.87it/s]Loading frames::  79%|███████▉  | 5505/6933 [00:04<00:01, 1254.52it/s]Loading frames::  81%|████████  | 5632/6933 [00:04<00:01, 1257.33it/s]Loading frames::  83%|████████▎ | 5765/6933 [00:05<00:00, 1276.19it/s]Loading frames::  85%|████████▌ | 5898/6933 [00:05<00:00, 1289.20it/s]Loading frames::  87%|████████▋ | 6031/6933 [00:05<00:00, 1299.18it/s]Loading frames::  89%|████████▉ | 6164/6933 [00:05<00:00, 1306.98it/s]Loading frames::  91%|█████████ | 6296/6933 [00:05<00:00, 1308.08it/s]Loading frames::  93%|█████████▎| 6431/6933 [00:05<00:00, 1320.03it/s]Loading frames::  95%|█████████▍| 6567/6933 [00:05<00:00, 1330.75it/s]Loading frames::  97%|█████████▋| 6703/6933 [00:05<00:00, 1336.14it/s]Loading frames::  99%|█████████▊| 6837/6933 [00:05<00:00, 1294.25it/s]Loading frames:: 100%|██████████| 6933/6933 [00:05<00:00, 1167.90it/s]
8_16_360p:   0%|          | 0/199 [00:00<?, ?it/s]8_16_360p:   1%|          | 1/199 [00:00<00:25,  7.73it/s]8_16_360p:   1%|          | 2/199 [00:00<00:23,  8.40it/s]8_16_360p:   2%|▏         | 3/199 [00:00<00:23,  8.36it/s]8_16_360p:   2%|▏         | 4/199 [00:00<00:22,  8.61it/s]8_16_360p:   3%|▎         | 5/199 [00:00<00:22,  8.75it/s]8_16_360p:   3%|▎         | 6/199 [00:00<00:21,  8.86it/s]8_16_360p:   4%|▎         | 7/199 [00:00<00:21,  8.89it/s]8_16_360p:   4%|▍         | 8/199 [00:00<00:23,  7.99it/s]8_16_360p:   5%|▍         | 9/199 [00:01<00:22,  8.34it/s]8_16_360p:   5%|▌         | 10/199 [00:01<00:23,  8.04it/s]8_16_360p:   6%|▌         | 12/199 [00:01<00:21,  8.71it/s]8_16_360p:   7%|▋         | 14/199 [00:01<00:20,  9.25it/s]8_16_360p:   8%|▊         | 16/199 [00:01<00:19,  9.58it/s]8_16_360p:   9%|▉         | 18/199 [00:01<00:18,  9.90it/s]8_16_360p:  10%|█         | 20/199 [00:02<00:17, 10.15it/s]8_16_360p:  11%|█         | 22/199 [00:02<00:17, 10.30it/s]8_16_360p:  12%|█▏        | 24/199 [00:02<00:16, 10.30it/s]8_16_360p:  13%|█▎        | 26/199 [00:02<00:17, 10.07it/s]8_16_360p:  14%|█▍        | 28/199 [00:03<00:18,  9.39it/s]8_16_360p:  15%|█▍        | 29/199 [00:03<00:18,  9.24it/s]8_16_360p:  15%|█▌        | 30/199 [00:03<00:18,  9.15it/s]8_16_360p:  16%|█▌        | 31/199 [00:03<00:18,  9.08it/s]8_16_360p:  16%|█▌        | 32/199 [00:03<00:18,  8.95it/s]8_16_360p:  17%|█▋        | 33/199 [00:03<00:18,  8.91it/s]8_16_360p:  17%|█▋        | 34/199 [00:03<00:18,  8.83it/s]8_16_360p:  18%|█▊        | 35/199 [00:03<00:18,  8.81it/s]8_16_360p:  18%|█▊        | 36/199 [00:03<00:18,  8.81it/s]8_16_360p:  19%|█▊        | 37/199 [00:04<00:18,  8.78it/s]8_16_360p:  19%|█▉        | 38/199 [00:04<00:18,  8.83it/s]8_16_360p:  20%|█▉        | 39/199 [00:04<00:18,  8.84it/s]8_16_360p:  20%|██        | 40/199 [00:04<00:17,  8.84it/s]8_16_360p:  21%|██        | 41/199 [00:04<00:17,  8.82it/s]8_16_360p:  21%|██        | 42/199 [00:04<00:17,  8.80it/s]8_16_360p:  22%|██▏       | 43/199 [00:04<00:17,  8.78it/s]8_16_360p:  22%|██▏       | 44/199 [00:04<00:17,  8.71it/s]8_16_360p:  23%|██▎       | 45/199 [00:04<00:17,  8.73it/s]8_16_360p:  23%|██▎       | 46/199 [00:05<00:17,  8.72it/s]8_16_360p:  24%|██▎       | 47/199 [00:05<00:17,  8.74it/s]8_16_360p:  24%|██▍       | 48/199 [00:05<00:17,  8.75it/s]8_16_360p:  25%|██▍       | 49/199 [00:05<00:17,  8.76it/s]8_16_360p:  25%|██▌       | 50/199 [00:05<00:17,  8.76it/s]8_16_360p:  26%|██▌       | 51/199 [00:05<00:17,  8.64it/s]8_16_360p:  26%|██▌       | 52/199 [00:05<00:18,  8.10it/s]8_16_360p:  27%|██▋       | 54/199 [00:05<00:15,  9.10it/s]8_16_360p:  28%|██▊       | 56/199 [00:06<00:14,  9.59it/s]8_16_360p:  29%|██▉       | 58/199 [00:06<00:14,  9.84it/s]8_16_360p:  30%|███       | 60/199 [00:06<00:13, 10.02it/s]8_16_360p:  31%|███       | 62/199 [00:06<00:13, 10.07it/s]8_16_360p:  32%|███▏      | 63/199 [00:06<00:13, 10.06it/s]8_16_360p:  33%|███▎      | 65/199 [00:07<00:13, 10.18it/s]8_16_360p:  34%|███▎      | 67/199 [00:07<00:12, 10.30it/s]8_16_360p:  35%|███▍      | 69/199 [00:07<00:12, 10.39it/s]8_16_360p:  36%|███▌      | 71/199 [00:07<00:12, 10.47it/s]8_16_360p:  37%|███▋      | 73/199 [00:07<00:12, 10.50it/s]8_16_360p:  38%|███▊      | 75/199 [00:07<00:11, 10.37it/s]8_16_360p:  39%|███▊      | 77/199 [00:08<00:12,  9.93it/s]8_16_360p:  39%|███▉      | 78/199 [00:08<00:12,  9.75it/s]8_16_360p:  40%|███▉      | 79/199 [00:08<00:12,  9.58it/s]8_16_360p:  40%|████      | 80/199 [00:08<00:12,  9.46it/s]8_16_360p:  41%|████      | 81/199 [00:08<00:12,  9.34it/s]8_16_360p:  41%|████      | 82/199 [00:08<00:12,  9.26it/s]8_16_360p:  42%|████▏     | 83/199 [00:08<00:12,  9.19it/s]8_16_360p:  42%|████▏     | 84/199 [00:08<00:12,  9.09it/s]8_16_360p:  43%|████▎     | 85/199 [00:09<00:12,  8.96it/s]8_16_360p:  43%|████▎     | 86/199 [00:09<00:13,  8.22it/s]8_16_360p:  44%|████▎     | 87/199 [00:09<00:13,  8.45it/s]8_16_360p:  44%|████▍     | 88/199 [00:09<00:12,  8.61it/s]8_16_360p:  45%|████▍     | 89/199 [00:09<00:12,  8.70it/s]8_16_360p:  45%|████▌     | 90/199 [00:09<00:12,  8.74it/s]8_16_360p:  46%|████▌     | 91/199 [00:09<00:12,  8.82it/s]8_16_360p:  46%|████▌     | 92/199 [00:09<00:12,  8.89it/s]8_16_360p:  47%|████▋     | 93/199 [00:10<00:11,  8.93it/s]8_16_360p:  47%|████▋     | 94/199 [00:10<00:11,  8.97it/s]8_16_360p:  48%|████▊     | 95/199 [00:10<00:11,  8.99it/s]8_16_360p:  48%|████▊     | 96/199 [00:10<00:11,  9.00it/s]8_16_360p:  49%|████▊     | 97/199 [00:10<00:12,  8.08it/s]8_16_360p:  49%|████▉     | 98/199 [00:10<00:12,  8.35it/s]8_16_360p:  50%|████▉     | 99/199 [00:10<00:11,  8.57it/s]8_16_360p:  50%|█████     | 100/199 [00:10<00:11,  8.70it/s]8_16_360p:  51%|█████     | 101/199 [00:10<00:11,  8.80it/s]8_16_360p:  51%|█████▏    | 102/199 [00:11<00:10,  8.88it/s]8_16_360p:  52%|█████▏    | 103/199 [00:11<00:10,  8.98it/s]8_16_360p:  52%|█████▏    | 104/199 [00:11<00:10,  9.02it/s]8_16_360p:  53%|█████▎    | 105/199 [00:11<00:10,  9.00it/s]8_16_360p:  53%|█████▎    | 106/199 [00:11<00:10,  9.02it/s]8_16_360p:  54%|█████▍    | 107/199 [00:11<00:10,  9.02it/s]8_16_360p:  54%|█████▍    | 108/199 [00:11<00:11,  8.20it/s]8_16_360p:  55%|█████▍    | 109/199 [00:11<00:10,  8.36it/s]8_16_360p:  55%|█████▌    | 110/199 [00:11<00:10,  8.55it/s]8_16_360p:  56%|█████▌    | 111/199 [00:12<00:10,  8.67it/s]8_16_360p:  56%|█████▋    | 112/199 [00:12<00:10,  8.54it/s]8_16_360p:  57%|█████▋    | 113/199 [00:12<00:09,  8.71it/s]8_16_360p:  57%|█████▋    | 114/199 [00:12<00:09,  8.86it/s]8_16_360p:  58%|█████▊    | 115/199 [00:12<00:09,  8.93it/s]8_16_360p:  58%|█████▊    | 116/199 [00:12<00:09,  8.99it/s]8_16_360p:  59%|█████▉    | 117/199 [00:12<00:09,  8.78it/s]8_16_360p:  60%|█████▉    | 119/199 [00:12<00:08,  9.37it/s]8_16_360p:  61%|██████    | 121/199 [00:13<00:08,  9.68it/s]8_16_360p:  62%|██████▏   | 123/199 [00:13<00:07,  9.95it/s]8_16_360p:  63%|██████▎   | 125/199 [00:13<00:07, 10.17it/s]8_16_360p:  64%|██████▍   | 127/199 [00:13<00:06, 10.32it/s]8_16_360p:  65%|██████▍   | 129/199 [00:13<00:06, 10.44it/s]8_16_360p:  66%|██████▌   | 131/199 [00:14<00:06, 10.40it/s]8_16_360p:  67%|██████▋   | 133/199 [00:14<00:06, 10.35it/s]8_16_360p:  68%|██████▊   | 135/199 [00:14<00:06, 10.30it/s]8_16_360p:  69%|██████▉   | 137/199 [00:14<00:05, 10.43it/s]8_16_360p:  70%|██████▉   | 139/199 [00:14<00:05, 10.31it/s]8_16_360p:  71%|███████   | 141/199 [00:15<00:05,  9.91it/s]8_16_360p:  71%|███████▏  | 142/199 [00:15<00:05,  9.74it/s]8_16_360p:  72%|███████▏  | 143/199 [00:15<00:05,  9.58it/s]8_16_360p:  72%|███████▏  | 144/199 [00:15<00:05,  9.46it/s]8_16_360p:  73%|███████▎  | 145/199 [00:15<00:05,  9.36it/s]8_16_360p:  73%|███████▎  | 146/199 [00:15<00:05,  9.30it/s]8_16_360p:  74%|███████▍  | 147/199 [00:15<00:05,  9.21it/s]8_16_360p:  74%|███████▍  | 148/199 [00:15<00:05,  9.15it/s]8_16_360p:  75%|███████▍  | 149/199 [00:16<00:05,  9.13it/s]8_16_360p:  75%|███████▌  | 150/199 [00:16<00:05,  9.11it/s]8_16_360p:  76%|███████▌  | 151/199 [00:16<00:05,  9.08it/s]8_16_360p:  76%|███████▋  | 152/199 [00:16<00:05,  9.07it/s]8_16_360p:  77%|███████▋  | 153/199 [00:16<00:05,  9.09it/s]8_16_360p:  77%|███████▋  | 154/199 [00:16<00:04,  9.10it/s]8_16_360p:  78%|███████▊  | 155/199 [00:16<00:04,  9.10it/s]8_16_360p:  78%|███████▊  | 156/199 [00:16<00:04,  9.06it/s]8_16_360p:  79%|███████▉  | 157/199 [00:16<00:04,  9.16it/s]8_16_360p:  80%|███████▉  | 159/199 [00:17<00:04,  9.62it/s]8_16_360p:  81%|████████  | 161/199 [00:17<00:03, 10.00it/s]8_16_360p:  82%|████████▏ | 163/199 [00:17<00:03, 10.27it/s]8_16_360p:  83%|████████▎ | 165/199 [00:17<00:03, 10.44it/s]8_16_360p:  84%|████████▍ | 167/199 [00:17<00:03, 10.51it/s]8_16_360p:  85%|████████▍ | 169/199 [00:18<00:02, 10.50it/s]8_16_360p:  86%|████████▌ | 171/199 [00:18<00:02, 10.42it/s]8_16_360p:  87%|████████▋ | 173/199 [00:18<00:02,  9.75it/s]8_16_360p:  87%|████████▋ | 174/199 [00:18<00:02,  9.30it/s]8_16_360p:  88%|████████▊ | 175/199 [00:18<00:02,  9.21it/s]8_16_360p:  88%|████████▊ | 176/199 [00:18<00:02,  9.01it/s]8_16_360p:  89%|████████▉ | 177/199 [00:18<00:02,  8.96it/s]8_16_360p:  89%|████████▉ | 178/199 [00:19<00:02,  9.00it/s]8_16_360p:  90%|████████▉ | 179/199 [00:19<00:02,  8.58it/s]8_16_360p:  90%|█████████ | 180/199 [00:19<00:02,  8.39it/s]8_16_360p:  91%|█████████ | 181/199 [00:19<00:02,  8.54it/s]8_16_360p:  91%|█████████▏| 182/199 [00:19<00:01,  8.66it/s]8_16_360p:  92%|█████████▏| 183/199 [00:19<00:01,  8.65it/s]8_16_360p:  92%|█████████▏| 184/199 [00:19<00:01,  8.68it/s]8_16_360p:  93%|█████████▎| 185/199 [00:19<00:01,  8.54it/s]8_16_360p:  93%|█████████▎| 186/199 [00:20<00:01,  7.73it/s]8_16_360p:  94%|█████████▍| 187/199 [00:20<00:01,  8.01it/s]8_16_360p:  94%|█████████▍| 188/199 [00:20<00:01,  8.25it/s]8_16_360p:  95%|█████████▍| 189/199 [00:20<00:01,  8.43it/s]8_16_360p:  95%|█████████▌| 190/199 [00:20<00:01,  8.63it/s]8_16_360p:  96%|█████████▌| 191/199 [00:20<00:00,  8.77it/s]8_16_360p:  96%|█████████▋| 192/199 [00:20<00:00,  8.84it/s]8_16_360p:  97%|█████████▋| 193/199 [00:20<00:00,  8.93it/s]8_16_360p:  97%|█████████▋| 194/199 [00:20<00:00,  8.96it/s]8_16_360p:  98%|█████████▊| 195/199 [00:21<00:00,  8.97it/s]8_16_360p:  98%|█████████▊| 196/199 [00:21<00:00,  8.98it/s]8_16_360p:  99%|█████████▉| 197/199 [00:21<00:00,  8.98it/s]8_16_360p:  99%|█████████▉| 198/199 [00:21<00:00,  8.92it/s]8_16_360p: 100%|██████████| 199/199 [00:21<00:00,  8.76it/s]8_16_360p: 100%|██████████| 199/199 [00:21<00:00,  9.26it/s]
Normalising the embeddings...
07/06/23 03:49:00 CRITICAL 634457 tcc_utils.py 137: Running KMeans...
07/06/23 03:49:02 DEBUG 634457 tcc_utils.py 144: Clustering done. Time taken 2.327 secs
07/06/23 03:49:02 CRITICAL 634457 metrics.py  65: perm_gt [0 1 2 3 4 5 6 7] perm_pred [24  5 19  1  6 21 11 17]
07/06/23 03:49:02 CRITICAL 634457 tcc_utils.py 169: Results for 8_16_360p: Precision: 0.4451468884944916, Recall: 0.17265252768993378, Step wise Results: None
07/06/23 03:49:02 CRITICAL 634457 metrics.py  65: perm_gt [0 1 2 3 4 5 6 7] perm_pred [24  5 19  1  6 21 11 17]
Loading frames:   0%|          | 0/8117 [00:00<?, ?it/s]Loading frames:   2%|▏         | 151/8117 [00:00<00:05, 1503.95it/s]Loading frames:   4%|▍         | 310/8117 [00:00<00:05, 1552.61it/s]Loading frames:   6%|▌         | 466/8117 [00:00<00:04, 1531.29it/s]Loading frames:   8%|▊         | 620/8117 [00:00<00:04, 1510.73it/s]Loading frames:  10%|▉         | 772/8117 [00:00<00:04, 1503.37it/s]Loading frames:  12%|█▏        | 936/8117 [00:00<00:04, 1548.70it/s]Loading frames:  14%|█▎        | 1100/8117 [00:00<00:04, 1578.16it/s]Loading frames:  16%|█▌        | 1260/8117 [00:00<00:04, 1582.94it/s]Loading frames:  17%|█▋        | 1419/8117 [00:00<00:04, 1568.88it/s]Loading frames:  19%|█▉        | 1576/8117 [00:01<00:04, 1559.87it/s]Loading frames:  21%|██▏       | 1733/8117 [00:01<00:04, 1556.94it/s]Loading frames:  23%|██▎       | 1889/8117 [00:01<00:04, 1556.16it/s]Loading frames:  25%|██▌       | 2045/8117 [00:01<00:03, 1556.25it/s]Loading frames:  27%|██▋       | 2201/8117 [00:01<00:03, 1556.63it/s]Loading frames:  29%|██▉       | 2359/8117 [00:01<00:03, 1561.81it/s]Loading frames:  31%|███       | 2518/8117 [00:01<00:03, 1568.38it/s]Loading frames:  33%|███▎      | 2677/8117 [00:01<00:03, 1574.02it/s]Loading frames:  35%|███▍      | 2837/8117 [00:01<00:03, 1579.38it/s]Loading frames:  37%|███▋      | 3000/8117 [00:01<00:03, 1592.94it/s]Loading frames:  39%|███▉      | 3177/8117 [00:02<00:03, 1643.79it/s]Loading frames:  41%|████      | 3348/8117 [00:02<00:02, 1661.27it/s]Loading frames:  43%|████▎     | 3515/8117 [00:02<00:02, 1623.91it/s]Loading frames:  45%|████▌     | 3684/8117 [00:02<00:02, 1642.34it/s]Loading frames:  47%|████▋     | 3854/8117 [00:02<00:02, 1657.94it/s]Loading frames:  50%|████▉     | 4023/8117 [00:02<00:02, 1667.30it/s]Loading frames:  52%|█████▏    | 4193/8117 [00:02<00:02, 1676.42it/s]Loading frames:  54%|█████▍    | 4368/8117 [00:02<00:02, 1698.10it/s]Loading frames:  56%|█████▌    | 4538/8117 [00:02<00:02, 1683.39it/s]Loading frames:  58%|█████▊    | 4711/8117 [00:02<00:02, 1696.23it/s]Loading frames:  60%|██████    | 4886/8117 [00:03<00:01, 1709.73it/s]Loading frames:  62%|██████▏   | 5061/8117 [00:03<00:01, 1719.32it/s]Loading frames:  64%|██████▍   | 5233/8117 [00:03<00:01, 1719.02it/s]Loading frames:  67%|██████▋   | 5405/8117 [00:03<00:01, 1711.66it/s]Loading frames:  69%|██████▊   | 5577/8117 [00:03<00:01, 1702.86it/s]Loading frames:  71%|███████   | 5752/8117 [00:03<00:01, 1714.58it/s]Loading frames:  73%|███████▎  | 5927/8117 [00:03<00:01, 1724.43it/s]Loading frames:  75%|███████▌  | 6102/8117 [00:03<00:01, 1731.51it/s]Loading frames:  77%|███████▋  | 6277/8117 [00:03<00:01, 1734.95it/s]Loading frames:  79%|███████▉  | 6451/8117 [00:03<00:00, 1730.26it/s]Loading frames:  82%|████████▏ | 6626/8117 [00:04<00:00, 1733.48it/s]Loading frames:  84%|████████▍ | 6801/8117 [00:04<00:00, 1736.17it/s]Loading frames:  86%|████████▌ | 6976/8117 [00:04<00:00, 1738.85it/s]Loading frames:  88%|████████▊ | 7151/8117 [00:04<00:00, 1741.09it/s]Loading frames:  90%|█████████ | 7327/8117 [00:04<00:00, 1745.80it/s]Loading frames:  92%|█████████▏| 7502/8117 [00:04<00:00, 1725.44it/s]Loading frames:  95%|█████████▍| 7678/8117 [00:04<00:00, 1734.64it/s]Loading frames:  97%|█████████▋| 7853/8117 [00:04<00:00, 1738.14it/s]Loading frames:  99%|█████████▉| 8029/8117 [00:04<00:00, 1743.55it/s]Loading frames: 100%|██████████| 8117/8117 [00:04<00:00, 1657.64it/s]
8_19_360p:   0%|          | 0/232 [00:00<?, ?it/s]8_19_360p:   0%|          | 1/232 [00:00<00:29,  7.90it/s]8_19_360p:   1%|▏         | 3/232 [00:00<00:23,  9.56it/s]8_19_360p:   2%|▏         | 5/232 [00:00<00:22,  9.93it/s]8_19_360p:   3%|▎         | 7/232 [00:00<00:22, 10.15it/s]8_19_360p:   4%|▍         | 9/232 [00:00<00:21, 10.29it/s]8_19_360p:   5%|▍         | 11/232 [00:01<00:22, 10.04it/s]8_19_360p:   6%|▌         | 13/232 [00:01<00:22,  9.62it/s]8_19_360p:   6%|▌         | 14/232 [00:01<00:23,  9.46it/s]8_19_360p:   6%|▋         | 15/232 [00:01<00:23,  9.32it/s]8_19_360p:   7%|▋         | 16/232 [00:01<00:23,  9.23it/s]8_19_360p:   7%|▋         | 17/232 [00:01<00:23,  9.16it/s]8_19_360p:   8%|▊         | 18/232 [00:01<00:23,  9.03it/s]8_19_360p:   8%|▊         | 19/232 [00:02<00:23,  9.00it/s]8_19_360p:   9%|▊         | 20/232 [00:02<00:23,  8.98it/s]8_19_360p:   9%|▉         | 21/232 [00:02<00:23,  8.95it/s]8_19_360p:   9%|▉         | 22/232 [00:02<00:23,  8.94it/s]8_19_360p:  10%|▉         | 23/232 [00:02<00:23,  8.90it/s]8_19_360p:  10%|█         | 24/232 [00:02<00:23,  8.83it/s]8_19_360p:  11%|█         | 25/232 [00:02<00:23,  8.76it/s]8_19_360p:  11%|█         | 26/232 [00:02<00:23,  8.74it/s]8_19_360p:  12%|█▏        | 27/232 [00:02<00:23,  8.79it/s]8_19_360p:  12%|█▏        | 28/232 [00:03<00:23,  8.81it/s]8_19_360p:  12%|█▎        | 29/232 [00:03<00:23,  8.76it/s]8_19_360p:  13%|█▎        | 30/232 [00:03<00:23,  8.75it/s]8_19_360p:  13%|█▎        | 31/232 [00:03<00:23,  8.73it/s]8_19_360p:  14%|█▍        | 32/232 [00:03<00:22,  8.76it/s]8_19_360p:  15%|█▍        | 34/232 [00:03<00:21,  9.40it/s]8_19_360p:  16%|█▌        | 36/232 [00:03<00:20,  9.74it/s]8_19_360p:  16%|█▋        | 38/232 [00:04<00:19,  9.84it/s]8_19_360p:  17%|█▋        | 39/232 [00:04<00:20,  9.63it/s]8_19_360p:  17%|█▋        | 40/232 [00:04<00:20,  9.42it/s]8_19_360p:  18%|█▊        | 41/232 [00:04<00:20,  9.24it/s]8_19_360p:  18%|█▊        | 42/232 [00:04<00:20,  9.05it/s]8_19_360p:  19%|█▊        | 43/232 [00:04<00:21,  8.98it/s]8_19_360p:  19%|█▉        | 44/232 [00:04<00:21,  8.92it/s]8_19_360p:  19%|█▉        | 45/232 [00:04<00:21,  8.85it/s]8_19_360p:  20%|█▉        | 46/232 [00:04<00:21,  8.74it/s]8_19_360p:  20%|██        | 47/232 [00:05<00:21,  8.62it/s]8_19_360p:  21%|██        | 48/232 [00:05<00:21,  8.59it/s]8_19_360p:  21%|██        | 49/232 [00:05<00:21,  8.62it/s]8_19_360p:  22%|██▏       | 50/232 [00:05<00:20,  8.73it/s]8_19_360p:  22%|██▏       | 51/232 [00:05<00:20,  8.68it/s]8_19_360p:  22%|██▏       | 52/232 [00:05<00:20,  8.63it/s]8_19_360p:  23%|██▎       | 53/232 [00:05<00:20,  8.58it/s]8_19_360p:  23%|██▎       | 54/232 [00:05<00:20,  8.54it/s]8_19_360p:  24%|██▎       | 55/232 [00:06<00:20,  8.53it/s]8_19_360p:  24%|██▍       | 56/232 [00:06<00:20,  8.60it/s]8_19_360p:  25%|██▍       | 57/232 [00:06<00:20,  8.67it/s]8_19_360p:  25%|██▌       | 58/232 [00:06<00:20,  8.68it/s]8_19_360p:  25%|██▌       | 59/232 [00:06<00:19,  8.69it/s]8_19_360p:  26%|██▌       | 60/232 [00:06<00:19,  8.72it/s]8_19_360p:  26%|██▋       | 61/232 [00:06<00:19,  8.77it/s]8_19_360p:  27%|██▋       | 62/232 [00:06<00:19,  8.76it/s]8_19_360p:  27%|██▋       | 63/232 [00:06<00:19,  8.71it/s]8_19_360p:  28%|██▊       | 65/232 [00:07<00:17,  9.38it/s]8_19_360p:  29%|██▉       | 67/232 [00:07<00:17,  9.71it/s]8_19_360p:  30%|██▉       | 69/232 [00:07<00:16,  9.89it/s]8_19_360p:  31%|███       | 71/232 [00:07<00:16, 10.02it/s]8_19_360p:  31%|███▏      | 73/232 [00:07<00:15, 10.02it/s]8_19_360p:  32%|███▏      | 74/232 [00:08<00:15, 10.01it/s]8_19_360p:  32%|███▏      | 75/232 [00:08<00:15,  9.97it/s]8_19_360p:  33%|███▎      | 77/232 [00:08<00:15, 10.06it/s]8_19_360p:  34%|███▍      | 79/232 [00:08<00:15, 10.13it/s]8_19_360p:  35%|███▍      | 81/232 [00:08<00:14, 10.18it/s]8_19_360p:  36%|███▌      | 83/232 [00:08<00:14, 10.20it/s]8_19_360p:  37%|███▋      | 85/232 [00:09<00:14, 10.10it/s]8_19_360p:  38%|███▊      | 87/232 [00:09<00:14, 10.02it/s]8_19_360p:  38%|███▊      | 89/232 [00:09<00:14, 10.03it/s]8_19_360p:  39%|███▉      | 91/232 [00:09<00:13, 10.09it/s]8_19_360p:  40%|████      | 93/232 [00:09<00:13, 10.13it/s]8_19_360p:  41%|████      | 95/232 [00:10<00:13, 10.17it/s]8_19_360p:  42%|████▏     | 97/232 [00:10<00:13, 10.20it/s]8_19_360p:  43%|████▎     | 99/232 [00:10<00:13, 10.17it/s]8_19_360p:  44%|████▎     | 101/232 [00:10<00:12, 10.13it/s]8_19_360p:  44%|████▍     | 103/232 [00:10<00:12, 10.16it/s]8_19_360p:  45%|████▌     | 105/232 [00:11<00:12, 10.20it/s]8_19_360p:  46%|████▌     | 107/232 [00:11<00:12, 10.24it/s]8_19_360p:  47%|████▋     | 109/232 [00:11<00:12,  9.81it/s]8_19_360p:  47%|████▋     | 110/232 [00:11<00:12,  9.62it/s]8_19_360p:  48%|████▊     | 111/232 [00:11<00:12,  9.42it/s]8_19_360p:  48%|████▊     | 112/232 [00:11<00:13,  9.19it/s]8_19_360p:  49%|████▊     | 113/232 [00:11<00:13,  9.12it/s]8_19_360p:  49%|████▉     | 114/232 [00:12<00:13,  9.06it/s]8_19_360p:  50%|████▉     | 115/232 [00:12<00:12,  9.00it/s]8_19_360p:  50%|█████     | 116/232 [00:12<00:12,  8.95it/s]8_19_360p:  50%|█████     | 117/232 [00:12<00:12,  8.89it/s]8_19_360p:  51%|█████     | 118/232 [00:12<00:13,  8.74it/s]8_19_360p:  51%|█████▏    | 119/232 [00:12<00:12,  8.70it/s]8_19_360p:  52%|█████▏    | 120/232 [00:12<00:12,  8.74it/s]8_19_360p:  52%|█████▏    | 121/232 [00:12<00:12,  8.56it/s]8_19_360p:  53%|█████▎    | 122/232 [00:13<00:12,  8.58it/s]8_19_360p:  53%|█████▎    | 123/232 [00:13<00:12,  8.67it/s]8_19_360p:  53%|█████▎    | 124/232 [00:13<00:12,  8.72it/s]8_19_360p:  54%|█████▍    | 125/232 [00:13<00:12,  8.79it/s]8_19_360p:  54%|█████▍    | 126/232 [00:13<00:12,  8.82it/s]8_19_360p:  55%|█████▍    | 127/232 [00:13<00:11,  8.84it/s]8_19_360p:  55%|█████▌    | 128/232 [00:13<00:11,  8.91it/s]8_19_360p:  56%|█████▌    | 129/232 [00:13<00:11,  8.97it/s]8_19_360p:  56%|█████▌    | 130/232 [00:13<00:11,  8.98it/s]8_19_360p:  56%|█████▋    | 131/232 [00:14<00:11,  8.99it/s]8_19_360p:  57%|█████▋    | 132/232 [00:14<00:11,  8.98it/s]8_19_360p:  57%|█████▋    | 133/232 [00:14<00:11,  8.92it/s]8_19_360p:  58%|█████▊    | 134/232 [00:14<00:12,  8.02it/s]8_19_360p:  58%|█████▊    | 135/232 [00:14<00:11,  8.34it/s]8_19_360p:  59%|█████▊    | 136/232 [00:14<00:11,  8.59it/s]8_19_360p:  59%|█████▉    | 137/232 [00:14<00:11,  8.55it/s]8_19_360p:  59%|█████▉    | 138/232 [00:14<00:10,  8.69it/s]8_19_360p:  60%|█████▉    | 139/232 [00:14<00:10,  8.80it/s]8_19_360p:  60%|██████    | 140/232 [00:15<00:10,  8.37it/s]8_19_360p:  61%|██████    | 141/232 [00:15<00:10,  8.55it/s]8_19_360p:  61%|██████    | 142/232 [00:15<00:10,  8.69it/s]8_19_360p:  62%|██████▏   | 143/232 [00:15<00:10,  8.73it/s]8_19_360p:  62%|██████▏   | 144/232 [00:15<00:10,  8.75it/s]8_19_360p:  62%|██████▎   | 145/232 [00:15<00:09,  8.71it/s]8_19_360p:  63%|██████▎   | 146/232 [00:15<00:09,  8.71it/s]8_19_360p:  63%|██████▎   | 147/232 [00:15<00:09,  8.68it/s]8_19_360p:  64%|██████▍   | 148/232 [00:16<00:09,  8.49it/s]8_19_360p:  64%|██████▍   | 149/232 [00:16<00:09,  8.53it/s]8_19_360p:  65%|██████▍   | 150/232 [00:16<00:09,  8.62it/s]8_19_360p:  65%|██████▌   | 151/232 [00:16<00:09,  8.62it/s]8_19_360p:  66%|██████▌   | 152/232 [00:16<00:09,  8.48it/s]8_19_360p:  66%|██████▌   | 153/232 [00:16<00:09,  8.55it/s]8_19_360p:  66%|██████▋   | 154/232 [00:16<00:09,  8.64it/s]8_19_360p:  67%|██████▋   | 155/232 [00:16<00:08,  8.64it/s]8_19_360p:  67%|██████▋   | 156/232 [00:16<00:09,  8.36it/s]8_19_360p:  68%|██████▊   | 157/232 [00:17<00:09,  8.28it/s]8_19_360p:  68%|██████▊   | 158/232 [00:17<00:08,  8.43it/s]8_19_360p:  69%|██████▊   | 159/232 [00:17<00:08,  8.52it/s]8_19_360p:  69%|██████▉   | 160/232 [00:17<00:08,  8.61it/s]8_19_360p:  69%|██████▉   | 161/232 [00:17<00:08,  8.67it/s]8_19_360p:  70%|██████▉   | 162/232 [00:17<00:08,  8.70it/s]8_19_360p:  70%|███████   | 163/232 [00:17<00:08,  8.47it/s]8_19_360p:  71%|███████   | 164/232 [00:17<00:08,  8.35it/s]8_19_360p:  71%|███████   | 165/232 [00:17<00:07,  8.43it/s]8_19_360p:  72%|███████▏  | 166/232 [00:18<00:08,  8.24it/s]8_19_360p:  72%|███████▏  | 167/232 [00:18<00:08,  8.07it/s]8_19_360p:  72%|███████▏  | 168/232 [00:18<00:08,  7.93it/s]8_19_360p:  73%|███████▎  | 169/232 [00:18<00:07,  7.97it/s]8_19_360p:  73%|███████▎  | 170/232 [00:18<00:07,  8.17it/s]8_19_360p:  74%|███████▎  | 171/232 [00:18<00:07,  8.32it/s]8_19_360p:  74%|███████▍  | 172/232 [00:18<00:07,  8.28it/s]8_19_360p:  75%|███████▍  | 173/232 [00:18<00:07,  8.37it/s]8_19_360p:  75%|███████▌  | 174/232 [00:19<00:07,  8.21it/s]8_19_360p:  75%|███████▌  | 175/232 [00:19<00:07,  8.05it/s]8_19_360p:  76%|███████▌  | 176/232 [00:19<00:06,  8.03it/s]8_19_360p:  76%|███████▋  | 177/232 [00:19<00:06,  8.11it/s]8_19_360p:  77%|███████▋  | 178/232 [00:19<00:06,  8.25it/s]8_19_360p:  77%|███████▋  | 179/232 [00:19<00:06,  8.61it/s]8_19_360p:  78%|███████▊  | 181/232 [00:19<00:05,  9.32it/s]8_19_360p:  79%|███████▉  | 183/232 [00:20<00:05,  9.72it/s]8_19_360p:  80%|███████▉  | 185/232 [00:20<00:04,  9.94it/s]8_19_360p:  81%|████████  | 187/232 [00:20<00:04, 10.07it/s]8_19_360p:  81%|████████▏ | 189/232 [00:20<00:04, 10.11it/s]8_19_360p:  82%|████████▏ | 191/232 [00:20<00:04, 10.05it/s]8_19_360p:  83%|████████▎ | 193/232 [00:21<00:03, 10.13it/s]8_19_360p:  84%|████████▍ | 195/232 [00:21<00:03, 10.19it/s]8_19_360p:  85%|████████▍ | 197/232 [00:21<00:03, 10.22it/s]8_19_360p:  86%|████████▌ | 199/232 [00:21<00:03, 10.23it/s]8_19_360p:  87%|████████▋ | 201/232 [00:21<00:03, 10.02it/s]8_19_360p:  88%|████████▊ | 203/232 [00:22<00:03,  9.25it/s]8_19_360p:  88%|████████▊ | 204/232 [00:22<00:03,  9.22it/s]8_19_360p:  88%|████████▊ | 205/232 [00:22<00:02,  9.18it/s]8_19_360p:  89%|████████▉ | 206/232 [00:22<00:02,  9.16it/s]8_19_360p:  89%|████████▉ | 207/232 [00:22<00:02,  9.15it/s]8_19_360p:  90%|████████▉ | 208/232 [00:22<00:02,  9.13it/s]8_19_360p:  90%|█████████ | 209/232 [00:22<00:02,  9.09it/s]8_19_360p:  91%|█████████ | 210/232 [00:22<00:02,  9.10it/s]8_19_360p:  91%|█████████ | 211/232 [00:22<00:02,  9.09it/s]8_19_360p:  91%|█████████▏| 212/232 [00:23<00:02,  8.86it/s]8_19_360p:  92%|█████████▏| 213/232 [00:23<00:02,  8.90it/s]8_19_360p:  92%|█████████▏| 214/232 [00:23<00:02,  8.96it/s]8_19_360p:  93%|█████████▎| 215/232 [00:23<00:01,  8.97it/s]8_19_360p:  93%|█████████▎| 216/232 [00:23<00:01,  9.02it/s]8_19_360p:  94%|█████████▎| 217/232 [00:23<00:01,  9.07it/s]8_19_360p:  94%|█████████▍| 218/232 [00:23<00:01,  9.10it/s]8_19_360p:  94%|█████████▍| 219/232 [00:23<00:01,  9.07it/s]8_19_360p:  95%|█████████▍| 220/232 [00:23<00:01,  9.08it/s]8_19_360p:  95%|█████████▌| 221/232 [00:24<00:01,  8.72it/s]8_19_360p:  96%|█████████▌| 222/232 [00:24<00:01,  8.74it/s]8_19_360p:  96%|█████████▌| 223/232 [00:24<00:01,  8.75it/s]8_19_360p:  97%|█████████▋| 224/232 [00:24<00:00,  8.81it/s]8_19_360p:  97%|█████████▋| 225/232 [00:24<00:00,  8.88it/s]8_19_360p:  97%|█████████▋| 226/232 [00:24<00:00,  8.91it/s]8_19_360p:  98%|█████████▊| 227/232 [00:24<00:00,  8.97it/s]8_19_360p:  98%|█████████▊| 228/232 [00:24<00:00,  9.00it/s]8_19_360p:  99%|█████████▊| 229/232 [00:25<00:00,  9.00it/s]8_19_360p:  99%|█████████▉| 230/232 [00:25<00:00,  9.01it/s]8_19_360p: 100%|█████████▉| 231/232 [00:25<00:00,  9.02it/s]8_19_360p: 100%|██████████| 232/232 [00:25<00:00,  9.02it/s]8_19_360p: 100%|██████████| 232/232 [00:25<00:00,  9.15it/s]
Normalising the embeddings...
07/06/23 03:50:13 CRITICAL 634457 tcc_utils.py 137: Running KMeans...
07/06/23 03:50:14 DEBUG 634457 tcc_utils.py 144: Clustering done. Time taken 1.633 secs
07/06/23 03:50:14 CRITICAL 634457 metrics.py  65: perm_gt [0 1 2 3 4 5 6 7] perm_pred [27 16 20 11 19 17  0 15]
07/06/23 03:50:14 CRITICAL 634457 tcc_utils.py 169: Results for 8_19_360p: Precision: 0.5147265195846558, Recall: 0.22606875002384186, Step wise Results: None
07/06/23 03:50:14 CRITICAL 634457 metrics.py  65: perm_gt [0 1 2 3 4 5 6 7] perm_pred [27 16 20 11 19 17  0 15]
Loading frames::   0%|          | 0/8822 [00:00<?, ?it/s]Loading frames::   2%|▏         | 169/8822 [00:00<00:05, 1685.92it/s]Loading frames::   4%|▍         | 347/8822 [00:00<00:04, 1739.76it/s]Loading frames::   6%|▌         | 521/8822 [00:00<00:04, 1722.32it/s]Loading frames::   8%|▊         | 694/8822 [00:00<00:04, 1680.69it/s]Loading frames::  10%|▉         | 863/8822 [00:00<00:04, 1681.58it/s]Loading frames::  12%|█▏        | 1035/8822 [00:00<00:04, 1690.82it/s]Loading frames::  14%|█▍        | 1215/8822 [00:00<00:04, 1725.43it/s]Loading frames::  16%|█▌        | 1399/8822 [00:00<00:04, 1759.37it/s]Loading frames::  18%|█▊        | 1578/8822 [00:00<00:04, 1768.55it/s]Loading frames::  20%|██        | 1766/8822 [00:01<00:03, 1799.94it/s]Loading frames::  22%|██▏       | 1950/8822 [00:01<00:03, 1811.12it/s]Loading frames::  24%|██▍       | 2132/8822 [00:01<00:03, 1798.86it/s]Loading frames::  26%|██▌       | 2312/8822 [00:01<00:03, 1790.71it/s]Loading frames::  28%|██▊       | 2492/8822 [00:01<00:03, 1786.12it/s]Loading frames::  30%|███       | 2671/8822 [00:01<00:03, 1781.05it/s]Loading frames::  32%|███▏      | 2850/8822 [00:01<00:03, 1777.69it/s]Loading frames::  34%|███▍      | 3034/8822 [00:01<00:03, 1794.17it/s]Loading frames::  36%|███▋      | 3214/8822 [00:01<00:03, 1772.12it/s]Loading frames::  38%|███▊      | 3392/8822 [00:01<00:03, 1760.32it/s]Loading frames::  40%|████      | 3569/8822 [00:02<00:03, 1749.03it/s]Loading frames::  42%|████▏     | 3744/8822 [00:02<00:02, 1746.11it/s]Loading frames::  44%|████▍     | 3919/8822 [00:02<00:02, 1743.25it/s]Loading frames::  46%|████▋     | 4094/8822 [00:02<00:02, 1744.19it/s]Loading frames::  48%|████▊     | 4269/8822 [00:02<00:02, 1712.91it/s]Loading frames::  50%|█████     | 4441/8822 [00:02<00:02, 1693.09it/s]Loading frames::  52%|█████▏    | 4611/8822 [00:02<00:02, 1685.26it/s]Loading frames::  54%|█████▍    | 4780/8822 [00:02<00:02, 1679.84it/s]Loading frames::  56%|█████▌    | 4949/8822 [00:02<00:02, 1677.93it/s]Loading frames::  58%|█████▊    | 5117/8822 [00:02<00:02, 1667.48it/s]Loading frames::  60%|█████▉    | 5285/8822 [00:03<00:02, 1668.34it/s]Loading frames::  62%|██████▏   | 5452/8822 [00:03<00:02, 1667.89it/s]Loading frames::  64%|██████▎   | 5619/8822 [00:03<00:01, 1667.62it/s]Loading frames::  66%|██████▌   | 5786/8822 [00:03<00:01, 1660.81it/s]Loading frames::  67%|██████▋   | 5953/8822 [00:03<00:01, 1636.54it/s]Loading frames::  69%|██████▉   | 6120/8822 [00:03<00:01, 1644.18it/s]Loading frames::  71%|███████   | 6285/8822 [00:03<00:01, 1611.89it/s]Loading frames::  73%|███████▎  | 6449/8822 [00:03<00:01, 1619.99it/s]Loading frames::  75%|███████▍  | 6612/8822 [00:03<00:01, 1215.73it/s]Loading frames::  77%|███████▋  | 6754/8822 [00:04<00:01, 1264.43it/s]Loading frames::  78%|███████▊  | 6902/8822 [00:04<00:01, 1317.56it/s]Loading frames::  80%|███████▉  | 7043/8822 [00:04<00:01, 1338.26it/s]Loading frames::  81%|████████▏ | 7184/8822 [00:04<00:01, 1329.15it/s]Loading frames::  83%|████████▎ | 7322/8822 [00:04<00:01, 1323.24it/s]Loading frames::  85%|████████▍ | 7458/8822 [00:04<00:01, 1317.80it/s]Loading frames::  86%|████████▌ | 7592/8822 [00:04<00:00, 1297.68it/s]Loading frames::  88%|████████▊ | 7724/8822 [00:04<00:00, 1297.81it/s]Loading frames::  89%|████████▉ | 7855/8822 [00:04<00:00, 1296.73it/s]Loading frames::  91%|█████████ | 7986/8822 [00:05<00:00, 1281.18it/s]Loading frames::  92%|█████████▏| 8115/8822 [00:05<00:00, 1268.32it/s]Loading frames::  93%|█████████▎| 8243/8822 [00:05<00:00, 1270.16it/s]Loading frames::  95%|█████████▍| 8371/8822 [00:05<00:00, 1266.53it/s]Loading frames::  96%|█████████▋| 8498/8822 [00:05<00:00, 1263.16it/s]Loading frames::  98%|█████████▊| 8625/8822 [00:05<00:00, 1259.21it/s]Loading frames::  99%|█████████▉| 8752/8822 [00:05<00:00, 873.94it/s] Loading frames:: 100%|██████████| 8822/8822 [00:05<00:00, 1514.47it/s]
8_20_360p:   0%|          | 0/253 [00:00<?, ?it/s]8_20_360p:   0%|          | 1/253 [00:00<01:27,  2.88it/s]8_20_360p:   1%|          | 2/253 [00:00<01:25,  2.95it/s]8_20_360p:   1%|          | 3/253 [00:01<01:35,  2.62it/s]8_20_360p:   2%|▏         | 4/253 [00:01<01:36,  2.58it/s]8_20_360p:   2%|▏         | 5/253 [00:01<01:34,  2.63it/s]8_20_360p:   2%|▏         | 6/253 [00:02<01:24,  2.92it/s]8_20_360p:   3%|▎         | 7/253 [00:02<01:24,  2.90it/s]8_20_360p:   3%|▎         | 8/253 [00:02<01:22,  2.95it/s]8_20_360p:   4%|▎         | 9/253 [00:03<01:21,  2.99it/s]8_20_360p:   4%|▍         | 10/253 [00:03<01:27,  2.79it/s]8_20_360p:   4%|▍         | 11/253 [00:03<01:23,  2.90it/s]8_20_360p:   5%|▍         | 12/253 [00:04<01:17,  3.12it/s]8_20_360p:   5%|▌         | 13/253 [00:04<01:24,  2.85it/s]8_20_360p:   6%|▌         | 14/253 [00:04<01:16,  3.13it/s]8_20_360p:   6%|▌         | 15/253 [00:05<01:10,  3.36it/s]8_20_360p:   6%|▋         | 16/253 [00:05<01:13,  3.21it/s]8_20_360p:   7%|▋         | 17/253 [00:05<01:13,  3.22it/s]8_20_360p:   7%|▋         | 18/253 [00:06<01:12,  3.24it/s]8_20_360p:   8%|▊         | 19/253 [00:06<01:14,  3.13it/s]8_20_360p:   8%|▊         | 20/253 [00:06<01:10,  3.31it/s]8_20_360p:   8%|▊         | 21/253 [00:06<01:09,  3.35it/s]8_20_360p:   9%|▊         | 22/253 [00:07<01:22,  2.80it/s]8_20_360p:   9%|▉         | 23/253 [00:07<01:22,  2.79it/s]8_20_360p:   9%|▉         | 24/253 [00:08<01:29,  2.57it/s]8_20_360p:  10%|▉         | 25/253 [00:08<01:32,  2.48it/s]8_20_360p:  10%|█         | 26/253 [00:08<01:23,  2.72it/s]8_20_360p:  11%|█         | 27/253 [00:09<01:20,  2.80it/s]8_20_360p:  11%|█         | 28/253 [00:09<01:18,  2.85it/s]8_20_360p:  11%|█▏        | 29/253 [00:09<01:17,  2.88it/s]8_20_360p:  12%|█▏        | 30/253 [00:10<01:09,  3.21it/s]8_20_360p:  12%|█▏        | 31/253 [00:10<01:03,  3.49it/s]8_20_360p:  13%|█▎        | 32/253 [00:10<01:05,  3.37it/s]8_20_360p:  13%|█▎        | 33/253 [00:11<01:04,  3.40it/s]8_20_360p:  13%|█▎        | 34/253 [00:11<01:01,  3.54it/s]8_20_360p:  14%|█▍        | 35/253 [00:11<00:51,  4.21it/s]8_20_360p:  14%|█▍        | 36/253 [00:11<00:46,  4.72it/s]8_20_360p:  15%|█▍        | 37/253 [00:11<00:47,  4.51it/s]8_20_360p:  15%|█▌        | 38/253 [00:11<00:46,  4.64it/s]8_20_360p:  15%|█▌        | 39/253 [00:12<00:48,  4.40it/s]8_20_360p:  16%|█▌        | 40/253 [00:12<00:49,  4.34it/s]8_20_360p:  16%|█▌        | 41/253 [00:12<00:48,  4.35it/s]8_20_360p:  17%|█▋        | 42/253 [00:12<00:50,  4.22it/s]8_20_360p:  17%|█▋        | 43/253 [00:13<00:48,  4.35it/s]8_20_360p:  17%|█▋        | 44/253 [00:13<00:45,  4.57it/s]8_20_360p:  18%|█▊        | 45/253 [00:13<00:44,  4.71it/s]8_20_360p:  18%|█▊        | 46/253 [00:13<00:42,  4.85it/s]8_20_360p:  19%|█▊        | 47/253 [00:13<00:42,  4.85it/s]8_20_360p:  19%|█▉        | 48/253 [00:14<00:46,  4.43it/s]8_20_360p:  19%|█▉        | 49/253 [00:14<00:46,  4.38it/s]8_20_360p:  20%|█▉        | 50/253 [00:14<00:49,  4.13it/s]8_20_360p:  20%|██        | 51/253 [00:14<00:47,  4.29it/s]8_20_360p:  21%|██        | 52/253 [00:15<00:47,  4.21it/s]8_20_360p:  21%|██        | 53/253 [00:15<00:49,  4.04it/s]8_20_360p:  21%|██▏       | 54/253 [00:15<00:46,  4.26it/s]8_20_360p:  22%|██▏       | 55/253 [00:15<00:44,  4.43it/s]8_20_360p:  22%|██▏       | 56/253 [00:16<00:44,  4.39it/s]8_20_360p:  23%|██▎       | 57/253 [00:16<00:45,  4.28it/s]8_20_360p:  23%|██▎       | 58/253 [00:16<00:45,  4.31it/s]8_20_360p:  23%|██▎       | 59/253 [00:16<00:45,  4.30it/s]8_20_360p:  24%|██▎       | 60/253 [00:17<00:42,  4.50it/s]8_20_360p:  24%|██▍       | 61/253 [00:17<00:43,  4.40it/s]8_20_360p:  25%|██▍       | 62/253 [00:17<00:39,  4.79it/s]8_20_360p:  25%|██▍       | 63/253 [00:17<00:40,  4.67it/s]8_20_360p:  25%|██▌       | 64/253 [00:17<00:41,  4.58it/s]8_20_360p:  26%|██▌       | 65/253 [00:18<00:41,  4.58it/s]8_20_360p:  26%|██▌       | 66/253 [00:18<00:40,  4.62it/s]8_20_360p:  26%|██▋       | 67/253 [00:18<00:39,  4.72it/s]8_20_360p:  27%|██▋       | 68/253 [00:18<00:39,  4.73it/s]8_20_360p:  27%|██▋       | 69/253 [00:18<00:38,  4.80it/s]8_20_360p:  28%|██▊       | 70/253 [00:19<00:38,  4.76it/s]8_20_360p:  28%|██▊       | 71/253 [00:19<00:37,  4.87it/s]8_20_360p:  28%|██▊       | 72/253 [00:19<00:33,  5.46it/s]8_20_360p:  29%|██▉       | 73/253 [00:19<00:30,  5.92it/s]8_20_360p:  29%|██▉       | 74/253 [00:19<00:29,  6.16it/s]8_20_360p:  30%|██▉       | 75/253 [00:19<00:28,  6.31it/s]8_20_360p:  30%|███       | 76/253 [00:20<00:27,  6.49it/s]8_20_360p:  30%|███       | 77/253 [00:20<00:26,  6.70it/s]8_20_360p:  31%|███       | 78/253 [00:20<00:24,  7.22it/s]8_20_360p:  31%|███       | 79/253 [00:20<00:22,  7.63it/s]8_20_360p:  32%|███▏      | 80/253 [00:20<00:22,  7.84it/s]8_20_360p:  32%|███▏      | 81/253 [00:20<00:21,  8.18it/s]8_20_360p:  32%|███▏      | 82/253 [00:20<00:20,  8.40it/s]8_20_360p:  33%|███▎      | 83/253 [00:20<00:19,  8.60it/s]8_20_360p:  33%|███▎      | 84/253 [00:21<00:21,  8.04it/s]8_20_360p:  34%|███▎      | 85/253 [00:21<00:21,  7.89it/s]8_20_360p:  34%|███▍      | 86/253 [00:21<00:21,  7.73it/s]8_20_360p:  34%|███▍      | 87/253 [00:21<00:22,  7.53it/s]8_20_360p:  35%|███▍      | 88/253 [00:21<00:23,  7.13it/s]8_20_360p:  35%|███▌      | 89/253 [00:21<00:25,  6.32it/s]8_20_360p:  36%|███▌      | 90/253 [00:21<00:27,  5.84it/s]8_20_360p:  36%|███▌      | 91/253 [00:22<00:26,  6.15it/s]8_20_360p:  36%|███▋      | 92/253 [00:22<00:26,  6.19it/s]8_20_360p:  37%|███▋      | 93/253 [00:22<00:24,  6.47it/s]8_20_360p:  37%|███▋      | 94/253 [00:22<00:25,  6.15it/s]8_20_360p:  38%|███▊      | 95/253 [00:22<00:25,  6.16it/s]8_20_360p:  38%|███▊      | 96/253 [00:22<00:25,  6.15it/s]8_20_360p:  38%|███▊      | 97/253 [00:23<00:26,  5.96it/s]8_20_360p:  39%|███▊      | 98/253 [00:23<00:28,  5.37it/s]8_20_360p:  39%|███▉      | 99/253 [00:23<00:27,  5.64it/s]8_20_360p:  40%|███▉      | 100/253 [00:23<00:26,  5.87it/s]8_20_360p:  40%|███▉      | 101/253 [00:23<00:25,  6.05it/s]8_20_360p:  40%|████      | 102/253 [00:23<00:24,  6.28it/s]8_20_360p:  41%|████      | 103/253 [00:24<00:24,  6.05it/s]8_20_360p:  41%|████      | 104/253 [00:24<00:26,  5.67it/s]8_20_360p:  42%|████▏     | 105/253 [00:24<00:27,  5.45it/s]8_20_360p:  42%|████▏     | 106/253 [00:24<00:26,  5.63it/s]8_20_360p:  42%|████▏     | 107/253 [00:24<00:26,  5.61it/s]8_20_360p:  43%|████▎     | 108/253 [00:25<00:24,  5.94it/s]8_20_360p:  43%|████▎     | 109/253 [00:25<00:22,  6.31it/s]8_20_360p:  43%|████▎     | 110/253 [00:25<00:21,  6.68it/s]8_20_360p:  44%|████▍     | 111/253 [00:25<00:20,  6.96it/s]8_20_360p:  44%|████▍     | 112/253 [00:25<00:19,  7.19it/s]8_20_360p:  45%|████▍     | 113/253 [00:25<00:19,  7.13it/s]8_20_360p:  45%|████▌     | 114/253 [00:25<00:19,  7.14it/s]8_20_360p:  45%|████▌     | 115/253 [00:25<00:19,  7.21it/s]8_20_360p:  46%|████▌     | 116/253 [00:26<00:19,  7.08it/s]8_20_360p:  46%|████▌     | 117/253 [00:26<00:19,  6.88it/s]8_20_360p:  47%|████▋     | 118/253 [00:26<00:20,  6.66it/s]8_20_360p:  47%|████▋     | 119/253 [00:26<00:19,  6.72it/s]8_20_360p:  47%|████▋     | 120/253 [00:26<00:19,  6.66it/s]8_20_360p:  48%|████▊     | 121/253 [00:26<00:20,  6.47it/s]8_20_360p:  48%|████▊     | 122/253 [00:27<00:19,  6.61it/s]8_20_360p:  49%|████▊     | 123/253 [00:27<00:20,  6.45it/s]8_20_360p:  49%|████▉     | 124/253 [00:27<00:19,  6.55it/s]8_20_360p:  49%|████▉     | 125/253 [00:27<00:19,  6.45it/s]8_20_360p:  50%|████▉     | 126/253 [00:27<00:20,  6.19it/s]8_20_360p:  50%|█████     | 127/253 [00:27<00:21,  5.87it/s]8_20_360p:  51%|█████     | 128/253 [00:28<00:21,  5.76it/s]8_20_360p:  51%|█████     | 129/253 [00:28<00:22,  5.59it/s]8_20_360p:  51%|█████▏    | 130/253 [00:28<00:21,  5.76it/s]8_20_360p:  52%|█████▏    | 131/253 [00:28<00:21,  5.76it/s]8_20_360p:  52%|█████▏    | 132/253 [00:28<00:21,  5.72it/s]8_20_360p:  53%|█████▎    | 133/253 [00:28<00:20,  5.81it/s]8_20_360p:  53%|█████▎    | 134/253 [00:29<00:22,  5.26it/s]8_20_360p:  53%|█████▎    | 135/253 [00:29<00:24,  4.85it/s]8_20_360p:  54%|█████▍    | 136/253 [00:29<00:25,  4.67it/s]8_20_360p:  54%|█████▍    | 137/253 [00:29<00:27,  4.29it/s]8_20_360p:  55%|█████▍    | 138/253 [00:30<00:24,  4.60it/s]8_20_360p:  55%|█████▍    | 139/253 [00:30<00:27,  4.19it/s]8_20_360p:  55%|█████▌    | 140/253 [00:30<00:28,  3.92it/s]8_20_360p:  56%|█████▌    | 141/253 [00:30<00:29,  3.84it/s]8_20_360p:  56%|█████▌    | 142/253 [00:31<00:28,  3.95it/s]8_20_360p:  57%|█████▋    | 143/253 [00:31<00:24,  4.42it/s]8_20_360p:  57%|█████▋    | 144/253 [00:31<00:22,  4.88it/s]8_20_360p:  57%|█████▋    | 145/253 [00:31<00:20,  5.18it/s]8_20_360p:  58%|█████▊    | 146/253 [00:31<00:20,  5.34it/s]8_20_360p:  58%|█████▊    | 147/253 [00:32<00:20,  5.29it/s]8_20_360p:  58%|█████▊    | 148/253 [00:32<00:19,  5.43it/s]8_20_360p:  59%|█████▉    | 149/253 [00:32<00:19,  5.27it/s]8_20_360p:  59%|█████▉    | 150/253 [00:32<00:19,  5.22it/s]8_20_360p:  60%|█████▉    | 151/253 [00:32<00:19,  5.10it/s]8_20_360p:  60%|██████    | 152/253 [00:33<00:20,  5.04it/s]8_20_360p:  60%|██████    | 153/253 [00:33<00:20,  4.88it/s]8_20_360p:  61%|██████    | 154/253 [00:33<00:20,  4.86it/s]8_20_360p:  61%|██████▏   | 155/253 [00:33<00:21,  4.67it/s]8_20_360p:  62%|██████▏   | 156/253 [00:33<00:21,  4.44it/s]8_20_360p:  62%|██████▏   | 157/253 [00:34<00:21,  4.49it/s]8_20_360p:  62%|██████▏   | 158/253 [00:34<00:21,  4.43it/s]8_20_360p:  63%|██████▎   | 159/253 [00:34<00:20,  4.58it/s]8_20_360p:  63%|██████▎   | 160/253 [00:34<00:19,  4.78it/s]8_20_360p:  64%|██████▎   | 161/253 [00:34<00:17,  5.19it/s]8_20_360p:  64%|██████▍   | 162/253 [00:35<00:16,  5.47it/s]8_20_360p:  64%|██████▍   | 163/253 [00:35<00:16,  5.60it/s]8_20_360p:  65%|██████▍   | 164/253 [00:35<00:15,  5.75it/s]8_20_360p:  65%|██████▌   | 165/253 [00:35<00:14,  5.88it/s]8_20_360p:  66%|██████▌   | 166/253 [00:35<00:14,  6.05it/s]8_20_360p:  66%|██████▌   | 167/253 [00:35<00:13,  6.21it/s]8_20_360p:  66%|██████▋   | 168/253 [00:36<00:13,  6.42it/s]8_20_360p:  67%|██████▋   | 169/253 [00:36<00:13,  6.41it/s]8_20_360p:  67%|██████▋   | 170/253 [00:36<00:12,  6.48it/s]8_20_360p:  68%|██████▊   | 171/253 [00:36<00:13,  6.29it/s]8_20_360p:  68%|██████▊   | 172/253 [00:36<00:13,  5.87it/s]8_20_360p:  68%|██████▊   | 173/253 [00:36<00:13,  5.84it/s]8_20_360p:  69%|██████▉   | 174/253 [00:37<00:12,  6.09it/s]8_20_360p:  69%|██████▉   | 175/253 [00:37<00:12,  6.14it/s]8_20_360p:  70%|██████▉   | 176/253 [00:37<00:13,  5.78it/s]8_20_360p:  70%|██████▉   | 177/253 [00:37<00:12,  6.09it/s]8_20_360p:  70%|███████   | 178/253 [00:37<00:11,  6.40it/s]8_20_360p:  71%|███████   | 179/253 [00:37<00:12,  6.10it/s]8_20_360p:  71%|███████   | 180/253 [00:37<00:11,  6.09it/s]8_20_360p:  72%|███████▏  | 181/253 [00:38<00:14,  4.83it/s]8_20_360p:  72%|███████▏  | 182/253 [00:38<00:16,  4.30it/s]8_20_360p:  72%|███████▏  | 183/253 [00:38<00:16,  4.35it/s]8_20_360p:  73%|███████▎  | 184/253 [00:39<00:17,  3.88it/s]8_20_360p:  73%|███████▎  | 185/253 [00:39<00:17,  3.85it/s]8_20_360p:  74%|███████▎  | 186/253 [00:39<00:15,  4.28it/s]8_20_360p:  74%|███████▍  | 187/253 [00:39<00:14,  4.55it/s]8_20_360p:  74%|███████▍  | 188/253 [00:39<00:13,  4.96it/s]8_20_360p:  75%|███████▍  | 189/253 [00:40<00:13,  4.83it/s]8_20_360p:  75%|███████▌  | 190/253 [00:40<00:11,  5.27it/s]8_20_360p:  75%|███████▌  | 191/253 [00:40<00:10,  5.86it/s]8_20_360p:  76%|███████▌  | 192/253 [00:40<00:09,  6.30it/s]8_20_360p:  76%|███████▋  | 193/253 [00:40<00:09,  6.12it/s]8_20_360p:  77%|███████▋  | 194/253 [00:40<00:09,  6.11it/s]8_20_360p:  77%|███████▋  | 195/253 [00:41<00:08,  6.60it/s]8_20_360p:  77%|███████▋  | 196/253 [00:41<00:08,  7.11it/s]8_20_360p:  78%|███████▊  | 197/253 [00:41<00:07,  7.40it/s]8_20_360p:  78%|███████▊  | 198/253 [00:41<00:07,  7.29it/s]8_20_360p:  79%|███████▊  | 199/253 [00:41<00:07,  6.94it/s]8_20_360p:  79%|███████▉  | 200/253 [00:41<00:07,  6.67it/s]8_20_360p:  79%|███████▉  | 201/253 [00:41<00:07,  6.96it/s]8_20_360p:  80%|███████▉  | 202/253 [00:41<00:07,  6.99it/s]8_20_360p:  80%|████████  | 203/253 [00:42<00:06,  7.20it/s]8_20_360p:  81%|████████  | 204/253 [00:42<00:06,  7.23it/s]8_20_360p:  81%|████████  | 205/253 [00:42<00:06,  7.16it/s]8_20_360p:  81%|████████▏ | 206/253 [00:42<00:06,  7.32it/s]8_20_360p:  82%|████████▏ | 207/253 [00:42<00:06,  7.47it/s]8_20_360p:  82%|████████▏ | 208/253 [00:42<00:05,  7.60it/s]8_20_360p:  83%|████████▎ | 209/253 [00:42<00:05,  7.56it/s]8_20_360p:  83%|████████▎ | 210/253 [00:43<00:05,  7.60it/s]8_20_360p:  83%|████████▎ | 211/253 [00:43<00:05,  7.54it/s]8_20_360p:  84%|████████▍ | 212/253 [00:43<00:05,  7.59it/s]8_20_360p:  84%|████████▍ | 213/253 [00:43<00:05,  7.37it/s]8_20_360p:  85%|████████▍ | 214/253 [00:43<00:05,  7.28it/s]8_20_360p:  85%|████████▍ | 215/253 [00:43<00:05,  7.37it/s]8_20_360p:  85%|████████▌ | 216/253 [00:43<00:05,  7.10it/s]8_20_360p:  86%|████████▌ | 217/253 [00:44<00:05,  6.91it/s]8_20_360p:  86%|████████▌ | 218/253 [00:44<00:05,  6.43it/s]8_20_360p:  87%|████████▋ | 219/253 [00:44<00:04,  6.85it/s]8_20_360p:  87%|████████▋ | 220/253 [00:44<00:04,  7.00it/s]8_20_360p:  87%|████████▋ | 221/253 [00:44<00:04,  6.78it/s]8_20_360p:  88%|████████▊ | 222/253 [00:44<00:04,  6.44it/s]8_20_360p:  88%|████████▊ | 223/253 [00:44<00:04,  6.42it/s]8_20_360p:  89%|████████▊ | 224/253 [00:45<00:04,  6.02it/s]8_20_360p:  89%|████████▉ | 225/253 [00:45<00:04,  5.73it/s]8_20_360p:  89%|████████▉ | 226/253 [00:45<00:04,  5.99it/s]8_20_360p:  90%|████████▉ | 227/253 [00:45<00:04,  5.96it/s]8_20_360p:  90%|█████████ | 228/253 [00:45<00:04,  5.83it/s]8_20_360p:  91%|█████████ | 229/253 [00:46<00:04,  5.67it/s]8_20_360p:  91%|█████████ | 230/253 [00:46<00:04,  5.67it/s]8_20_360p:  91%|█████████▏| 231/253 [00:46<00:04,  5.47it/s]8_20_360p:  92%|█████████▏| 232/253 [00:46<00:03,  5.52it/s]8_20_360p:  92%|█████████▏| 233/253 [00:46<00:03,  5.32it/s]8_20_360p:  92%|█████████▏| 234/253 [00:46<00:03,  5.58it/s]8_20_360p:  93%|█████████▎| 235/253 [00:47<00:03,  5.82it/s]8_20_360p:  93%|█████████▎| 236/253 [00:47<00:02,  5.69it/s]8_20_360p:  94%|█████████▎| 237/253 [00:47<00:02,  5.63it/s]8_20_360p:  94%|█████████▍| 238/253 [00:47<00:02,  5.41it/s]8_20_360p:  94%|█████████▍| 239/253 [00:47<00:02,  5.13it/s]8_20_360p:  95%|█████████▍| 240/253 [00:48<00:02,  5.34it/s]8_20_360p:  95%|█████████▌| 241/253 [00:48<00:02,  5.13it/s]8_20_360p:  96%|█████████▌| 242/253 [00:48<00:02,  5.18it/s]8_20_360p:  96%|█████████▌| 243/253 [00:48<00:02,  4.90it/s]8_20_360p:  96%|█████████▋| 244/253 [00:48<00:01,  4.67it/s]8_20_360p:  97%|█████████▋| 245/253 [00:49<00:01,  4.52it/s]8_20_360p:  97%|█████████▋| 246/253 [00:49<00:01,  4.44it/s]8_20_360p:  98%|█████████▊| 247/253 [00:49<00:01,  4.74it/s]8_20_360p:  98%|█████████▊| 248/253 [00:49<00:01,  4.85it/s]8_20_360p:  98%|█████████▊| 249/253 [00:49<00:00,  4.98it/s]8_20_360p:  99%|█████████▉| 250/253 [00:50<00:00,  4.82it/s]8_20_360p:  99%|█████████▉| 251/253 [00:50<00:00,  4.73it/s]8_20_360p: 100%|█████████▉| 252/253 [00:50<00:00,  4.96it/s]8_20_360p: 100%|██████████| 253/253 [00:50<00:00,  5.00it/s]8_20_360p: 100%|██████████| 253/253 [00:50<00:00,  4.98it/s]
Normalising the embeddings...
07/06/23 03:55:02 CRITICAL 634457 tcc_utils.py 137: Running KMeans...
07/06/23 03:55:13 DEBUG 634457 tcc_utils.py 144: Clustering done. Time taken 10.701 secs
07/06/23 03:55:13 CRITICAL 634457 metrics.py  65: perm_gt [0 1 2 3 4 5 6 7] perm_pred [13  8 20 28 18 27  9  4]
07/06/23 03:55:13 CRITICAL 634457 tcc_utils.py 169: Results for 8_20_360p: Precision: 0.5004224181175232, Recall: 0.20142824947834015, Step wise Results: None
07/06/23 03:55:13 CRITICAL 634457 metrics.py  65: perm_gt [0 1 2 3 4 5 6 7] perm_pred [13  8 20 28 18 27  9  4]
Loading frames:   0%|          | 0/6398 [00:00<?, ?it/s]Loading frames:   2%|▏         | 103/6398 [00:00<00:06, 1024.07it/s]Loading frames:   3%|▎         | 207/6398 [00:00<00:06, 1029.12it/s]Loading frames:   5%|▍         | 315/6398 [00:00<00:05, 1050.38it/s]Loading frames:   7%|▋         | 421/6398 [00:00<00:05, 1044.54it/s]Loading frames:   8%|▊         | 526/6398 [00:00<00:05, 1037.28it/s]Loading frames:  10%|▉         | 630/6398 [00:00<00:05, 1031.33it/s]Loading frames:  11%|█▏        | 734/6398 [00:00<00:05, 1008.66it/s]Loading frames:  13%|█▎        | 842/6398 [00:00<00:05, 1030.31it/s]Loading frames:  15%|█▍        | 951/6398 [00:00<00:05, 1048.27it/s]Loading frames:  17%|█▋        | 1060/6398 [00:01<00:05, 1059.46it/s]Loading frames:  18%|█▊        | 1167/6398 [00:01<00:04, 1060.86it/s]Loading frames:  20%|█▉        | 1277/6398 [00:01<00:04, 1070.41it/s]Loading frames:  22%|██▏       | 1387/6398 [00:01<00:04, 1078.29it/s]Loading frames:  23%|██▎       | 1495/6398 [00:01<00:04, 1068.45it/s]Loading frames:  25%|██▌       | 1602/6398 [00:01<00:04, 1051.80it/s]Loading frames:  27%|██▋       | 1708/6398 [00:01<00:04, 1044.68it/s]Loading frames:  28%|██▊       | 1813/6398 [00:01<00:04, 1041.28it/s]Loading frames:  30%|██▉       | 1918/6398 [00:01<00:04, 1036.09it/s]Loading frames:  32%|███▏      | 2023/6398 [00:01<00:04, 1038.50it/s]Loading frames:  33%|███▎      | 2127/6398 [00:02<00:04, 1017.59it/s]Loading frames:  35%|███▍      | 2231/6398 [00:02<00:04, 1022.62it/s]Loading frames:  36%|███▋      | 2334/6398 [00:02<00:03, 1022.86it/s]Loading frames:  38%|███▊      | 2444/6398 [00:02<00:03, 1045.16it/s]Loading frames:  40%|███▉      | 2551/6398 [00:02<00:03, 1050.18it/s]Loading frames:  42%|████▏     | 2657/6398 [00:02<00:03, 1044.92it/s]Loading frames:  43%|████▎     | 2763/6398 [00:02<00:03, 1048.41it/s]Loading frames:  45%|████▍     | 2868/6398 [00:02<00:03, 1043.78it/s]Loading frames:  46%|████▋     | 2973/6398 [00:02<00:03, 1027.09it/s]Loading frames:  48%|████▊     | 3076/6398 [00:02<00:03, 1000.97it/s]Loading frames:  50%|████▉     | 3177/6398 [00:03<00:03, 982.57it/s] Loading frames:  51%|█████     | 3276/6398 [00:03<00:03, 969.36it/s]Loading frames:  53%|█████▎    | 3374/6398 [00:03<00:03, 951.73it/s]Loading frames:  54%|█████▍    | 3470/6398 [00:03<00:03, 928.61it/s]Loading frames:  56%|█████▌    | 3563/6398 [00:03<00:03, 923.12it/s]Loading frames:  57%|█████▋    | 3658/6398 [00:03<00:02, 930.50it/s]Loading frames:  59%|█████▉    | 3782/6398 [00:03<00:02, 1020.28it/s]Loading frames:  61%|██████    | 3892/6398 [00:03<00:02, 1041.55it/s]Loading frames:  62%|██████▏   | 3997/6398 [00:03<00:02, 1023.79it/s]Loading frames:  64%|██████▍   | 4100/6398 [00:04<00:02, 1018.80it/s]Loading frames:  66%|██████▌   | 4204/6398 [00:04<00:02, 1023.88it/s]Loading frames:  67%|██████▋   | 4307/6398 [00:04<00:02, 1022.21it/s]Loading frames:  69%|██████▉   | 4410/6398 [00:04<00:01, 1016.84it/s]Loading frames:  71%|███████   | 4512/6398 [00:04<00:01, 999.58it/s] Loading frames:  72%|███████▏  | 4613/6398 [00:04<00:01, 977.23it/s]Loading frames:  74%|███████▎  | 4711/6398 [00:04<00:01, 967.97it/s]Loading frames:  75%|███████▌  | 4809/6398 [00:04<00:01, 971.06it/s]Loading frames:  77%|███████▋  | 4907/6398 [00:04<00:01, 969.31it/s]Loading frames:  78%|███████▊  | 5005/6398 [00:04<00:01, 970.68it/s]Loading frames:  80%|███████▉  | 5108/6398 [00:05<00:01, 986.33it/s]Loading frames:  81%|████████▏ | 5208/6398 [00:05<00:01, 987.85it/s]Loading frames:  83%|████████▎ | 5307/6398 [00:05<00:01, 985.60it/s]Loading frames:  85%|████████▍ | 5407/6398 [00:05<00:01, 989.61it/s]Loading frames:  86%|████████▌ | 5508/6398 [00:05<00:00, 993.56it/s]Loading frames:  88%|████████▊ | 5608/6398 [00:05<00:00, 991.35it/s]Loading frames:  89%|████████▉ | 5708/6398 [00:05<00:00, 985.56it/s]Loading frames:  91%|█████████ | 5809/6398 [00:05<00:00, 990.04it/s]Loading frames:  92%|█████████▏| 5909/6398 [00:05<00:00, 990.63it/s]Loading frames:  94%|█████████▍| 6009/6398 [00:05<00:00, 988.42it/s]Loading frames:  95%|█████████▌| 6108/6398 [00:06<00:00, 986.12it/s]Loading frames:  97%|█████████▋| 6212/6398 [00:06<00:00, 999.52it/s]Loading frames:  99%|█████████▊| 6312/6398 [00:06<00:00, 995.78it/s]Loading frames: 100%|██████████| 6398/6398 [00:06<00:00, 1009.67it/s]
8_11_360p:   0%|          | 0/183 [00:00<?, ?it/s]8_11_360p:   1%|          | 1/183 [00:00<00:44,  4.12it/s]8_11_360p:   1%|          | 2/183 [00:00<00:35,  5.08it/s]8_11_360p:   2%|▏         | 3/183 [00:00<00:37,  4.78it/s]8_11_360p:   2%|▏         | 4/183 [00:00<00:34,  5.23it/s]8_11_360p:   3%|▎         | 5/183 [00:01<00:35,  4.97it/s]8_11_360p:   3%|▎         | 6/183 [00:01<00:31,  5.54it/s]8_11_360p:   4%|▍         | 7/183 [00:01<00:30,  5.68it/s]8_11_360p:   4%|▍         | 8/183 [00:01<00:31,  5.56it/s]8_11_360p:   5%|▍         | 9/183 [00:01<00:30,  5.66it/s]8_11_360p:   5%|▌         | 10/183 [00:01<00:30,  5.60it/s]8_11_360p:   6%|▌         | 11/183 [00:02<00:30,  5.68it/s]8_11_360p:   7%|▋         | 12/183 [00:02<00:30,  5.66it/s]8_11_360p:   7%|▋         | 13/183 [00:02<00:29,  5.77it/s]8_11_360p:   8%|▊         | 14/183 [00:02<00:28,  5.97it/s]8_11_360p:   8%|▊         | 15/183 [00:02<00:28,  5.82it/s]8_11_360p:   9%|▊         | 16/183 [00:02<00:33,  4.92it/s]8_11_360p:   9%|▉         | 17/183 [00:03<00:35,  4.64it/s]8_11_360p:  10%|▉         | 18/183 [00:03<00:35,  4.68it/s]8_11_360p:  10%|█         | 19/183 [00:03<00:37,  4.35it/s]8_11_360p:  11%|█         | 20/183 [00:04<00:41,  3.94it/s]8_11_360p:  11%|█▏        | 21/183 [00:04<00:42,  3.85it/s]8_11_360p:  12%|█▏        | 22/183 [00:04<00:41,  3.84it/s]8_11_360p:  13%|█▎        | 23/183 [00:04<00:42,  3.80it/s]8_11_360p:  13%|█▎        | 24/183 [00:05<00:39,  4.05it/s]8_11_360p:  14%|█▎        | 25/183 [00:05<00:39,  4.02it/s]8_11_360p:  14%|█▍        | 26/183 [00:05<00:34,  4.50it/s]8_11_360p:  15%|█▍        | 27/183 [00:05<00:32,  4.82it/s]8_11_360p:  15%|█▌        | 28/183 [00:05<00:32,  4.79it/s]8_11_360p:  16%|█▌        | 29/183 [00:05<00:29,  5.24it/s]8_11_360p:  16%|█▋        | 30/183 [00:06<00:31,  4.90it/s]8_11_360p:  17%|█▋        | 31/183 [00:06<00:44,  3.42it/s]8_11_360p:  17%|█▋        | 32/183 [00:06<00:39,  3.79it/s]8_11_360p:  18%|█▊        | 33/183 [00:07<00:38,  3.87it/s]8_11_360p:  19%|█▊        | 34/183 [00:07<00:35,  4.16it/s]8_11_360p:  19%|█▉        | 35/183 [00:07<00:32,  4.59it/s]8_11_360p:  20%|█▉        | 36/183 [00:07<00:28,  5.20it/s]8_11_360p:  20%|██        | 37/183 [00:07<00:25,  5.67it/s]8_11_360p:  21%|██        | 38/183 [00:07<00:23,  6.11it/s]8_11_360p:  21%|██▏       | 39/183 [00:08<00:22,  6.50it/s]8_11_360p:  22%|██▏       | 40/183 [00:08<00:20,  6.89it/s]8_11_360p:  22%|██▏       | 41/183 [00:08<00:19,  7.16it/s]8_11_360p:  23%|██▎       | 42/183 [00:08<00:20,  7.01it/s]8_11_360p:  23%|██▎       | 43/183 [00:08<00:19,  7.10it/s]8_11_360p:  24%|██▍       | 44/183 [00:08<00:18,  7.32it/s]8_11_360p:  25%|██▍       | 45/183 [00:08<00:18,  7.46it/s]8_11_360p:  25%|██▌       | 46/183 [00:08<00:18,  7.59it/s]8_11_360p:  26%|██▌       | 47/183 [00:09<00:18,  7.50it/s]8_11_360p:  26%|██▌       | 48/183 [00:09<00:18,  7.20it/s]8_11_360p:  27%|██▋       | 49/183 [00:09<00:20,  6.51it/s]8_11_360p:  27%|██▋       | 50/183 [00:09<00:19,  6.76it/s]8_11_360p:  28%|██▊       | 51/183 [00:09<00:18,  7.02it/s]8_11_360p:  28%|██▊       | 52/183 [00:09<00:17,  7.48it/s]8_11_360p:  29%|██▉       | 53/183 [00:09<00:17,  7.60it/s]8_11_360p:  30%|██▉       | 54/183 [00:10<00:17,  7.43it/s]8_11_360p:  30%|███       | 55/183 [00:10<00:16,  7.57it/s]8_11_360p:  31%|███       | 56/183 [00:10<00:18,  6.88it/s]8_11_360p:  31%|███       | 57/183 [00:10<00:19,  6.61it/s]8_11_360p:  32%|███▏      | 58/183 [00:10<00:18,  6.79it/s]8_11_360p:  32%|███▏      | 59/183 [00:10<00:18,  6.82it/s]8_11_360p:  33%|███▎      | 60/183 [00:11<00:18,  6.52it/s]8_11_360p:  33%|███▎      | 61/183 [00:11<00:18,  6.52it/s]8_11_360p:  34%|███▍      | 62/183 [00:11<00:18,  6.54it/s]8_11_360p:  34%|███▍      | 63/183 [00:11<00:18,  6.62it/s]8_11_360p:  35%|███▍      | 64/183 [00:11<00:17,  6.80it/s]8_11_360p:  36%|███▌      | 65/183 [00:11<00:17,  6.76it/s]8_11_360p:  36%|███▌      | 66/183 [00:11<00:17,  6.65it/s]8_11_360p:  37%|███▋      | 67/183 [00:12<00:16,  6.86it/s]8_11_360p:  37%|███▋      | 68/183 [00:12<00:16,  7.13it/s]8_11_360p:  38%|███▊      | 69/183 [00:12<00:15,  7.35it/s]8_11_360p:  38%|███▊      | 70/183 [00:12<00:15,  7.42it/s]8_11_360p:  39%|███▉      | 71/183 [00:12<00:14,  7.51it/s]8_11_360p:  39%|███▉      | 72/183 [00:12<00:15,  7.30it/s]8_11_360p:  40%|███▉      | 73/183 [00:12<00:17,  6.38it/s]8_11_360p:  40%|████      | 74/183 [00:13<00:19,  5.48it/s]8_11_360p:  41%|████      | 75/183 [00:13<00:21,  5.12it/s]8_11_360p:  42%|████▏     | 76/183 [00:13<00:21,  5.09it/s]8_11_360p:  42%|████▏     | 77/183 [00:13<00:21,  4.96it/s]8_11_360p:  43%|████▎     | 78/183 [00:13<00:21,  4.98it/s]8_11_360p:  43%|████▎     | 79/183 [00:14<00:20,  4.98it/s]8_11_360p:  44%|████▎     | 80/183 [00:14<00:23,  4.31it/s]8_11_360p:  44%|████▍     | 81/183 [00:14<00:23,  4.29it/s]8_11_360p:  45%|████▍     | 82/183 [00:14<00:22,  4.44it/s]8_11_360p:  45%|████▌     | 83/183 [00:15<00:21,  4.66it/s]8_11_360p:  46%|████▌     | 84/183 [00:15<00:20,  4.84it/s]8_11_360p:  46%|████▋     | 85/183 [00:15<00:20,  4.86it/s]8_11_360p:  47%|████▋     | 86/183 [00:15<00:21,  4.57it/s]8_11_360p:  48%|████▊     | 87/183 [00:15<00:20,  4.74it/s]8_11_360p:  48%|████▊     | 88/183 [00:16<00:22,  4.31it/s]8_11_360p:  49%|████▊     | 89/183 [00:16<00:20,  4.51it/s]8_11_360p:  49%|████▉     | 90/183 [00:16<00:21,  4.24it/s]8_11_360p:  50%|████▉     | 91/183 [00:17<00:24,  3.76it/s]8_11_360p:  50%|█████     | 92/183 [00:17<00:28,  3.24it/s]8_11_360p:  51%|█████     | 93/183 [00:17<00:31,  2.83it/s]8_11_360p:  51%|█████▏    | 94/183 [00:18<00:30,  2.96it/s]8_11_360p:  52%|█████▏    | 95/183 [00:18<00:28,  3.08it/s]8_11_360p:  52%|█████▏    | 96/183 [00:18<00:28,  3.10it/s]8_11_360p:  53%|█████▎    | 97/183 [00:19<00:25,  3.31it/s]8_11_360p:  54%|█████▎    | 98/183 [00:19<00:25,  3.39it/s]8_11_360p:  54%|█████▍    | 99/183 [00:19<00:22,  3.66it/s]8_11_360p:  55%|█████▍    | 100/183 [00:20<00:27,  3.01it/s]8_11_360p:  55%|█████▌    | 101/183 [00:20<00:29,  2.74it/s]8_11_360p:  56%|█████▌    | 102/183 [00:20<00:30,  2.69it/s]8_11_360p:  56%|█████▋    | 103/183 [00:21<00:30,  2.63it/s]8_11_360p:  57%|█████▋    | 104/183 [00:21<00:25,  3.11it/s]8_11_360p:  57%|█████▋    | 105/183 [00:21<00:23,  3.36it/s]8_11_360p:  58%|█████▊    | 106/183 [00:21<00:21,  3.64it/s]8_11_360p:  58%|█████▊    | 107/183 [00:22<00:20,  3.65it/s]8_11_360p:  59%|█████▉    | 108/183 [00:22<00:19,  3.92it/s]8_11_360p:  60%|█████▉    | 109/183 [00:22<00:16,  4.51it/s]8_11_360p:  60%|██████    | 110/183 [00:22<00:15,  4.71it/s]8_11_360p:  61%|██████    | 111/183 [00:22<00:14,  4.81it/s]8_11_360p:  61%|██████    | 112/183 [00:23<00:14,  5.01it/s]8_11_360p:  62%|██████▏   | 113/183 [00:23<00:14,  4.99it/s]8_11_360p:  62%|██████▏   | 114/183 [00:23<00:13,  5.17it/s]8_11_360p:  63%|██████▎   | 115/183 [00:23<00:13,  4.92it/s]8_11_360p:  63%|██████▎   | 116/183 [00:23<00:13,  4.92it/s]8_11_360p:  64%|██████▍   | 117/183 [00:24<00:15,  4.37it/s]8_11_360p:  64%|██████▍   | 118/183 [00:24<00:13,  4.74it/s]8_11_360p:  65%|██████▌   | 119/183 [00:24<00:12,  5.18it/s]8_11_360p:  66%|██████▌   | 120/183 [00:24<00:11,  5.37it/s]8_11_360p:  66%|██████▌   | 121/183 [00:24<00:11,  5.55it/s]8_11_360p:  67%|██████▋   | 122/183 [00:25<00:10,  5.75it/s]8_11_360p:  67%|██████▋   | 123/183 [00:25<00:10,  5.95it/s]8_11_360p:  68%|██████▊   | 124/183 [00:25<00:09,  6.03it/s]8_11_360p:  68%|██████▊   | 125/183 [00:25<00:09,  6.10it/s]8_11_360p:  69%|██████▉   | 126/183 [00:25<00:09,  6.06it/s]8_11_360p:  69%|██████▉   | 127/183 [00:25<00:09,  6.08it/s]8_11_360p:  70%|██████▉   | 128/183 [00:26<00:09,  5.99it/s]8_11_360p:  70%|███████   | 129/183 [00:26<00:09,  5.58it/s]8_11_360p:  71%|███████   | 130/183 [00:26<00:09,  5.77it/s]8_11_360p:  72%|███████▏  | 131/183 [00:26<00:09,  5.71it/s]8_11_360p:  72%|███████▏  | 132/183 [00:26<00:09,  5.17it/s]8_11_360p:  73%|███████▎  | 133/183 [00:27<00:11,  4.43it/s]8_11_360p:  73%|███████▎  | 134/183 [00:27<00:12,  3.86it/s]8_11_360p:  74%|███████▍  | 135/183 [00:27<00:13,  3.52it/s]8_11_360p:  74%|███████▍  | 136/183 [00:28<00:12,  3.65it/s]8_11_360p:  75%|███████▍  | 137/183 [00:28<00:13,  3.48it/s]8_11_360p:  75%|███████▌  | 138/183 [00:28<00:13,  3.44it/s]8_11_360p:  76%|███████▌  | 139/183 [00:28<00:11,  3.94it/s]8_11_360p:  77%|███████▋  | 140/183 [00:28<00:09,  4.31it/s]8_11_360p:  77%|███████▋  | 141/183 [00:29<00:09,  4.62it/s]8_11_360p:  78%|███████▊  | 142/183 [00:29<00:08,  4.89it/s]8_11_360p:  78%|███████▊  | 143/183 [00:29<00:07,  5.02it/s]8_11_360p:  79%|███████▊  | 144/183 [00:29<00:08,  4.83it/s]8_11_360p:  79%|███████▉  | 145/183 [00:29<00:08,  4.69it/s]8_11_360p:  80%|███████▉  | 146/183 [00:30<00:08,  4.51it/s]8_11_360p:  80%|████████  | 147/183 [00:30<00:07,  4.68it/s]8_11_360p:  81%|████████  | 148/183 [00:30<00:07,  4.93it/s]8_11_360p:  81%|████████▏ | 149/183 [00:30<00:06,  4.97it/s]8_11_360p:  82%|████████▏ | 150/183 [00:31<00:06,  4.74it/s]8_11_360p:  83%|████████▎ | 151/183 [00:31<00:06,  4.72it/s]8_11_360p:  83%|████████▎ | 152/183 [00:31<00:06,  4.65it/s]8_11_360p:  84%|████████▎ | 153/183 [00:31<00:07,  4.21it/s]8_11_360p:  84%|████████▍ | 154/183 [00:32<00:08,  3.60it/s]8_11_360p:  85%|████████▍ | 155/183 [00:32<00:07,  3.60it/s]8_11_360p:  85%|████████▌ | 156/183 [00:32<00:07,  3.39it/s]8_11_360p:  86%|████████▌ | 157/183 [00:33<00:07,  3.46it/s]8_11_360p:  86%|████████▋ | 158/183 [00:33<00:07,  3.48it/s]8_11_360p:  87%|████████▋ | 159/183 [00:33<00:06,  3.44it/s]8_11_360p:  87%|████████▋ | 160/183 [00:34<00:07,  3.04it/s]8_11_360p:  88%|████████▊ | 161/183 [00:34<00:07,  3.14it/s]8_11_360p:  89%|████████▊ | 162/183 [00:34<00:06,  3.36it/s]8_11_360p:  89%|████████▉ | 163/183 [00:34<00:05,  3.39it/s]8_11_360p:  90%|████████▉ | 164/183 [00:35<00:05,  3.46it/s]8_11_360p:  90%|█████████ | 165/183 [00:35<00:04,  3.73it/s]8_11_360p:  91%|█████████ | 166/183 [00:35<00:04,  4.04it/s]8_11_360p:  91%|█████████▏| 167/183 [00:35<00:03,  4.22it/s]8_11_360p:  92%|█████████▏| 168/183 [00:35<00:03,  4.41it/s]8_11_360p:  92%|█████████▏| 169/183 [00:36<00:03,  4.52it/s]8_11_360p:  93%|█████████▎| 170/183 [00:36<00:02,  4.51it/s]8_11_360p:  93%|█████████▎| 171/183 [00:36<00:02,  4.93it/s]8_11_360p:  94%|█████████▍| 172/183 [00:36<00:02,  5.15it/s]8_11_360p:  95%|█████████▍| 173/183 [00:36<00:02,  4.82it/s]8_11_360p:  95%|█████████▌| 174/183 [00:37<00:01,  4.56it/s]8_11_360p:  96%|█████████▌| 175/183 [00:37<00:01,  4.55it/s]8_11_360p:  96%|█████████▌| 176/183 [00:37<00:01,  4.79it/s]8_11_360p:  97%|█████████▋| 177/183 [00:37<00:01,  4.55it/s]8_11_360p:  97%|█████████▋| 178/183 [00:38<00:01,  4.61it/s]8_11_360p:  98%|█████████▊| 179/183 [00:38<00:00,  4.32it/s]8_11_360p:  98%|█████████▊| 180/183 [00:38<00:00,  3.86it/s]8_11_360p:  99%|█████████▉| 181/183 [00:38<00:00,  3.94it/s]8_11_360p:  99%|█████████▉| 182/183 [00:39<00:00,  3.99it/s]8_11_360p: 100%|██████████| 183/183 [00:39<00:00,  4.20it/s]8_11_360p: 100%|██████████| 183/183 [00:39<00:00,  4.65it/s]
Normalising the embeddings...
07/06/23 04:11:31 CRITICAL 634457 tcc_utils.py 137: Running KMeans...
07/06/23 04:11:37 DEBUG 634457 tcc_utils.py 144: Clustering done. Time taken 5.358 secs
07/06/23 04:11:37 CRITICAL 634457 metrics.py  65: perm_gt [0 1 2 3 4 5 6 7] perm_pred [ 1 11 12 16 24  4  6 28]
07/06/23 04:11:37 CRITICAL 634457 tcc_utils.py 169: Results for 8_11_360p: Precision: 0.4316895604133606, Recall: 0.16692715883255005, Step wise Results: None
07/06/23 04:11:37 CRITICAL 634457 metrics.py  65: perm_gt [0 1 2 3 4 5 6 7] perm_pred [ 1 11 12 16 24  4  6 28]
07/06/23 04:11:37 CRITICAL 634457 tcc_utils.py 137: Running KMeans...
07/06/23 04:12:03 DEBUG 634457 tcc_utils.py 144: Clustering done. Time taken 25.791 secs
07/06/23 04:12:03 CRITICAL 634457 metrics.py  65: perm_gt [0 1 2 3 4 5 6 7] perm_pred [ 7 12  0  2 25  6 20 22]
07/06/23 04:12:03 CRITICAL 634457 tcc_utils.py 184: Overall Results. Precision: 0.32127702236175537, Recall: 0.107454788991197, IOU: 0.08680228269298638, Step wise Results: {0: {'MoF': 0.1197435413916651, 'IoU': 0.08791360930361346, 'prec': 0.2485323}, 1: {'MoF': 0.0642338177014531, 'IoU': 0.0488816285498869, 'prec': 0.16979484}, 2: {'MoF': 0.13754869643392267, 'IoU': 0.11739130434782609, 'prec': 0.44476745}, 3: {'MoF': 0.10240849611227006, 'IoU': 0.08385093167701864, 'prec': 0.31634447}, 4: {'MoF': 0.09124087591240876, 'IoU': 0.0813241484883276, 'prec': 0.42799598}, 5: {'MoF': 0.1, 'IoU': 0.07141809649508725, 'prec': 0.1999179}, 6: {'MoF': 0.10741791649777058, 'IoU': 0.08406026962727994, 'prec': 0.27880064}, 7: {'MoF': 0.13704496788008566, 'IoU': 0.11957827305485119, 'prec': 0.48406267}}
Saving embeddings to /data/error_dataset/embeddings/checkpoint_09409_loss-6.9992_embds.pkl...
07/06/23 04:12:03 CRITICAL 634457 procedure_learning.py 199: Average precision: 0.5215615034103394 Average recall: 0.21891343593597412 Average IoU: 0.18341968287842392
