/home/bxc200008/mambaforge/envs/egoprocel/lib/python3.9/site-packages/scipy/__init__.py:138: UserWarning: A NumPy version >=1.16.5 and <1.23.0 is required for this version of SciPy (detected version 1.24.3)
  warnings.warn(f"A NumPy version >={np_minversion} and <{np_maxversion} is required for this version of "
2023-06-07 03:46:13.288721: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F AVX512_VNNI FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-06-07 03:46:13.440607: I tensorflow/core/util/port.cc:104] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2023-06-07 03:46:14.174912: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer.so.7'; dlerror: libnvinfer.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/local/lib:/usr/local/cuda/lib:/usr/local/cuda/lib64:/usr/local/lib:/usr/local/cuda/lib:/usr/local/cuda/lib64::/usr/local/opencv-4.5.5/build/lib:/usr/local/opencv-4.5.5/build/lib
2023-06-07 03:46:14.175036: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer_plugin.so.7'; dlerror: libnvinfer_plugin.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/local/lib:/usr/local/cuda/lib:/usr/local/cuda/lib64:/usr/local/lib:/usr/local/cuda/lib:/usr/local/cuda/lib64::/usr/local/opencv-4.5.5/build/lib:/usr/local/opencv-4.5.5/build/lib
2023-06-07 03:46:14.175047: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Cannot dlopen some TensorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.
Using embeddings from /data/error_dataset/embeddings/checkpoint_08309_loss-7.3087_embds.pkl...
07/06/23 03:46:19 DEBUG 635408 Ego_Error.py  38: Processing category: TomatoMozzarellaSalad
Loading frames:   0%|          | 0/6423 [00:00<?, ?it/s]Loading frames:   2%|▏         | 97/6423 [00:00<00:06, 968.41it/s]Loading frames:   4%|▎         | 231/6423 [00:00<00:05, 1183.86it/s]Loading frames:   6%|▌         | 362/6423 [00:00<00:04, 1239.29it/s]Loading frames:   8%|▊         | 493/6423 [00:00<00:04, 1265.80it/s]Loading frames:  10%|▉         | 623/6423 [00:00<00:04, 1276.84it/s]Loading frames:  12%|█▏        | 752/6423 [00:00<00:04, 1278.45it/s]Loading frames:  14%|█▎        | 882/6423 [00:00<00:04, 1285.35it/s]Loading frames:  16%|█▌        | 1011/6423 [00:00<00:04, 1283.17it/s]Loading frames:  18%|█▊        | 1145/6423 [00:00<00:04, 1300.01it/s]Loading frames:  20%|█▉        | 1279/6423 [00:01<00:03, 1311.81it/s]Loading frames:  22%|██▏       | 1411/6423 [00:01<00:03, 1312.26it/s]Loading frames:  24%|██▍       | 1543/6423 [00:01<00:03, 1252.04it/s]Loading frames:  26%|██▌       | 1669/6423 [00:01<00:03, 1246.97it/s]Loading frames:  28%|██▊       | 1802/6423 [00:01<00:03, 1270.39it/s]Loading frames:  30%|███       | 1937/6423 [00:01<00:03, 1291.66it/s]Loading frames:  32%|███▏      | 2067/6423 [00:01<00:03, 1287.78it/s]Loading frames:  34%|███▍      | 2196/6423 [00:01<00:03, 1284.72it/s]Loading frames:  36%|███▌      | 2325/6423 [00:01<00:03, 1282.97it/s]Loading frames:  38%|███▊      | 2454/6423 [00:01<00:03, 1274.13it/s]Loading frames:  40%|████      | 2582/6423 [00:02<00:03, 1246.99it/s]Loading frames:  42%|████▏     | 2711/6423 [00:02<00:02, 1257.23it/s]Loading frames:  44%|████▍     | 2837/6423 [00:02<00:02, 1249.02it/s]Loading frames:  46%|████▌     | 2962/6423 [00:02<00:02, 1231.05it/s]Loading frames:  48%|████▊     | 3091/6423 [00:02<00:02, 1247.31it/s]Loading frames:  50%|█████     | 3217/6423 [00:02<00:02, 1247.94it/s]Loading frames:  52%|█████▏    | 3343/6423 [00:02<00:02, 1251.10it/s]Loading frames:  54%|█████▍    | 3469/6423 [00:02<00:02, 1238.76it/s]Loading frames:  56%|█████▌    | 3593/6423 [00:02<00:02, 1228.21it/s]Loading frames:  58%|█████▊    | 3718/6423 [00:02<00:02, 1232.34it/s]Loading frames:  60%|█████▉    | 3844/6423 [00:03<00:02, 1238.37it/s]Loading frames:  62%|██████▏   | 3969/6423 [00:03<00:01, 1240.57it/s]Loading frames:  64%|██████▎   | 4094/6423 [00:03<00:01, 1228.11it/s]Loading frames:  66%|██████▌   | 4220/6423 [00:03<00:01, 1236.64it/s]Loading frames:  68%|██████▊   | 4346/6423 [00:03<00:01, 1242.13it/s]Loading frames:  70%|██████▉   | 4471/6423 [00:03<00:01, 1236.31it/s]Loading frames:  72%|███████▏  | 4595/6423 [00:03<00:01, 1226.29it/s]Loading frames:  73%|███████▎  | 4718/6423 [00:03<00:01, 1221.76it/s]Loading frames:  75%|███████▌  | 4843/6423 [00:03<00:01, 1227.17it/s]Loading frames:  77%|███████▋  | 4969/6423 [00:03<00:01, 1236.33it/s]Loading frames:  79%|███████▉  | 5094/6423 [00:04<00:01, 1238.36it/s]Loading frames:  81%|████████▏ | 5221/6423 [00:04<00:00, 1245.41it/s]Loading frames:  83%|████████▎ | 5347/6423 [00:04<00:00, 1248.96it/s]Loading frames:  85%|████████▌ | 5476/6423 [00:04<00:00, 1259.53it/s]Loading frames:  87%|████████▋ | 5602/6423 [00:04<00:00, 1245.42it/s]Loading frames:  89%|████████▉ | 5732/6423 [00:04<00:00, 1259.67it/s]Loading frames:  91%|█████████ | 5859/6423 [00:04<00:00, 1252.43it/s]Loading frames:  93%|█████████▎| 5986/6423 [00:04<00:00, 1256.53it/s]Loading frames:  95%|█████████▌| 6113/6423 [00:04<00:00, 1258.77it/s]Loading frames:  97%|█████████▋| 6241/6423 [00:04<00:00, 1262.59it/s]Loading frames:  99%|█████████▉| 6368/6423 [00:05<00:00, 1262.73it/s]Loading frames: 100%|██████████| 6423/6423 [00:05<00:00, 1254.09it/s]
Normalising the embeddings...
07/06/23 03:47:16 CRITICAL 635408 tcc_utils.py 137: Running KMeans...
07/06/23 03:47:18 DEBUG 635408 tcc_utils.py 144: Clustering done. Time taken 1.428 secs
07/06/23 03:47:18 CRITICAL 635408 metrics.py  65: perm_gt [0 1 2 3 4 5 6 7 8 9] perm_pred [ 2  0 25 23 21  9  6  1 15 19]
07/06/23 03:47:18 CRITICAL 635408 tcc_utils.py 169: Results for 12_2_360p: Precision: 0.44477391242980957, Recall: 0.1868285834789276, Step wise Results: None
07/06/23 03:47:18 CRITICAL 635408 metrics.py  65: perm_gt [0 1 2 3 4 5 6 7 8 9] perm_pred [ 2  0 25 23 21  9  6  1 15 19]
Loading frames::   0%|          | 0/7150 [00:00<?, ?it/s]Loading frames::   1%|▏         | 106/7150 [00:00<00:06, 1051.54it/s]Loading frames::   3%|▎         | 212/7150 [00:00<00:06, 1026.46it/s]Loading frames::   4%|▍         | 319/7150 [00:00<00:06, 1044.01it/s]Loading frames::   6%|▌         | 427/7150 [00:00<00:06, 1054.38it/s]Loading frames::   7%|▋         | 535/7150 [00:00<00:06, 1061.40it/s]Loading frames::   9%|▉         | 643/7150 [00:00<00:06, 1065.36it/s]Loading frames::  11%|█         | 752/7150 [00:00<00:05, 1072.81it/s]Loading frames::  12%|█▏        | 860/7150 [00:00<00:05, 1073.24it/s]Loading frames::  14%|█▎        | 968/7150 [00:00<00:05, 1075.32it/s]Loading frames::  15%|█▌        | 1077/7150 [00:01<00:05, 1078.16it/s]Loading frames::  17%|█▋        | 1186/7150 [00:01<00:05, 1079.95it/s]Loading frames::  18%|█▊        | 1295/7150 [00:01<00:05, 1080.85it/s]Loading frames::  20%|█▉        | 1404/7150 [00:01<00:05, 1081.70it/s]Loading frames::  21%|██        | 1513/7150 [00:01<00:05, 1076.79it/s]Loading frames::  23%|██▎       | 1621/7150 [00:01<00:05, 1044.02it/s]Loading frames::  24%|██▍       | 1726/7150 [00:01<00:05, 1038.21it/s]Loading frames::  26%|██▌       | 1837/7150 [00:01<00:05, 1058.17it/s]Loading frames::  27%|██▋       | 1949/7150 [00:01<00:04, 1075.46it/s]Loading frames::  29%|██▉       | 2060/7150 [00:01<00:04, 1085.45it/s]Loading frames::  30%|███       | 2171/7150 [00:02<00:04, 1091.47it/s]Loading frames::  32%|███▏      | 2282/7150 [00:02<00:04, 1094.12it/s]Loading frames::  33%|███▎      | 2392/7150 [00:02<00:04, 1095.71it/s]Loading frames::  35%|███▍      | 2502/7150 [00:02<00:04, 1091.86it/s]Loading frames::  37%|███▋      | 2614/7150 [00:02<00:04, 1097.30it/s]Loading frames::  38%|███▊      | 2738/7150 [00:02<00:03, 1137.52it/s]Loading frames::  40%|████      | 2879/7150 [00:02<00:03, 1217.18it/s]Loading frames::  42%|████▏     | 3012/7150 [00:02<00:03, 1248.69it/s]Loading frames::  44%|████▍     | 3146/7150 [00:02<00:03, 1275.23it/s]Loading frames::  46%|████▌     | 3284/7150 [00:02<00:02, 1303.96it/s]Loading frames::  48%|████▊     | 3422/7150 [00:03<00:02, 1325.89it/s]Loading frames::  50%|████▉     | 3562/7150 [00:03<00:02, 1345.37it/s]Loading frames::  52%|█████▏    | 3703/7150 [00:03<00:02, 1362.11it/s]Loading frames::  54%|█████▎    | 3840/7150 [00:03<00:02, 1362.60it/s]Loading frames::  56%|█████▌    | 3977/7150 [00:03<00:02, 1361.62it/s]Loading frames::  58%|█████▊    | 4115/7150 [00:03<00:02, 1365.66it/s]Loading frames::  60%|█████▉    | 4261/7150 [00:03<00:02, 1392.60it/s]Loading frames::  62%|██████▏   | 4405/7150 [00:03<00:01, 1405.90it/s]Loading frames::  64%|██████▎   | 4550/7150 [00:03<00:01, 1416.74it/s]Loading frames::  66%|██████▌   | 4692/7150 [00:03<00:01, 1412.20it/s]Loading frames::  68%|██████▊   | 4834/7150 [00:04<00:01, 1406.15it/s]Loading frames::  70%|██████▉   | 4975/7150 [00:04<00:01, 1403.20it/s]Loading frames::  72%|███████▏  | 5121/7150 [00:04<00:01, 1417.77it/s]Loading frames::  74%|███████▎  | 5268/7150 [00:04<00:01, 1431.28it/s]Loading frames::  76%|███████▌  | 5415/7150 [00:04<00:01, 1441.67it/s]Loading frames::  78%|███████▊  | 5562/7150 [00:04<00:01, 1447.04it/s]Loading frames::  80%|███████▉  | 5708/7150 [00:04<00:00, 1450.24it/s]Loading frames::  82%|████████▏ | 5854/7150 [00:04<00:00, 1450.73it/s]Loading frames::  84%|████████▍ | 6000/7150 [00:04<00:00, 1451.93it/s]Loading frames::  86%|████████▌ | 6146/7150 [00:04<00:00, 1453.43it/s]Loading frames::  88%|████████▊ | 6292/7150 [00:05<00:00, 1448.34it/s]Loading frames::  90%|█████████ | 6437/7150 [00:05<00:00, 1448.38it/s]Loading frames::  92%|█████████▏| 6582/7150 [00:05<00:00, 1440.25it/s]Loading frames::  94%|█████████▍| 6729/7150 [00:05<00:00, 1448.71it/s]Loading frames::  96%|█████████▌| 6877/7150 [00:05<00:00, 1456.88it/s]Loading frames::  98%|█████████▊| 7026/7150 [00:05<00:00, 1463.86it/s]Loading frames:: 100%|██████████| 7150/7150 [00:05<00:00, 1269.05it/s]
Normalising the embeddings...
07/06/23 03:48:18 CRITICAL 635408 tcc_utils.py 137: Running KMeans...
07/06/23 03:48:20 DEBUG 635408 tcc_utils.py 144: Clustering done. Time taken 1.704 secs
07/06/23 03:48:20 CRITICAL 635408 metrics.py  65: perm_gt [0 1 2 3 4 5 6 7 8 9] perm_pred [13 25 12 26 10 21  0 18  5 17]
07/06/23 03:48:20 CRITICAL 635408 tcc_utils.py 169: Results for 12_5_360p: Precision: 0.2213064730167389, Recall: 0.10139860212802887, Step wise Results: None
07/06/23 03:48:20 CRITICAL 635408 metrics.py  65: perm_gt [0 1 2 3 4 5 6 7 8 9] perm_pred [13 25 12 26 10 21  0 18  5 17]
Loading frames::   0%|          | 0/6766 [00:00<?, ?it/s]Loading frames::   2%|▏         | 128/6766 [00:00<00:05, 1277.09it/s]Loading frames::   4%|▍         | 264/6766 [00:00<00:04, 1321.91it/s]Loading frames::   6%|▌         | 399/6766 [00:00<00:04, 1332.63it/s]Loading frames::   8%|▊         | 534/6766 [00:00<00:04, 1338.14it/s]Loading frames::  10%|▉         | 670/6766 [00:00<00:04, 1345.22it/s]Loading frames::  12%|█▏        | 805/6766 [00:00<00:04, 1342.14it/s]Loading frames::  14%|█▍        | 940/6766 [00:00<00:04, 1304.65it/s]Loading frames::  16%|█▌        | 1073/6766 [00:00<00:04, 1311.84it/s]Loading frames::  18%|█▊        | 1207/6766 [00:00<00:04, 1319.89it/s]Loading frames::  20%|█▉        | 1344/6766 [00:01<00:04, 1333.38it/s]Loading frames::  22%|██▏       | 1478/6766 [00:01<00:03, 1323.38it/s]Loading frames::  24%|██▍       | 1612/6766 [00:01<00:03, 1325.81it/s]Loading frames::  26%|██▌       | 1749/6766 [00:01<00:03, 1336.07it/s]Loading frames::  28%|██▊       | 1887/6766 [00:01<00:03, 1347.96it/s]Loading frames::  30%|██▉       | 2027/6766 [00:01<00:03, 1361.84it/s]Loading frames::  32%|███▏      | 2168/6766 [00:01<00:03, 1374.72it/s]Loading frames::  34%|███▍      | 2309/6766 [00:01<00:03, 1384.30it/s]Loading frames::  36%|███▌      | 2448/6766 [00:01<00:03, 1358.13it/s]Loading frames::  38%|███▊      | 2584/6766 [00:01<00:03, 1297.09it/s]Loading frames::  40%|████      | 2715/6766 [00:02<00:04, 949.88it/s] Loading frames::  42%|████▏     | 2829/6766 [00:02<00:03, 992.53it/s]Loading frames::  44%|████▎     | 2960/6766 [00:02<00:03, 1070.27it/s]Loading frames::  46%|████▌     | 3109/6766 [00:02<00:03, 1179.09it/s]Loading frames::  48%|████▊     | 3266/6766 [00:02<00:02, 1284.23it/s]Loading frames::  50%|█████     | 3406/6766 [00:02<00:02, 1313.89it/s]Loading frames::  52%|█████▏    | 3543/6766 [00:02<00:02, 1295.77it/s]Loading frames::  54%|█████▍    | 3679/6766 [00:02<00:02, 1312.61it/s]Loading frames::  56%|█████▋    | 3813/6766 [00:02<00:02, 1307.60it/s]Loading frames::  58%|█████▊    | 3946/6766 [00:03<00:02, 1309.87it/s]Loading frames::  60%|██████    | 4079/6766 [00:03<00:02, 1314.99it/s]Loading frames::  62%|██████▏   | 4222/6766 [00:03<00:01, 1346.67it/s]Loading frames::  65%|██████▍   | 4368/6766 [00:03<00:01, 1378.81it/s]Loading frames::  67%|██████▋   | 4508/6766 [00:03<00:01, 1383.18it/s]Loading frames::  69%|██████▊   | 4647/6766 [00:03<00:01, 1115.78it/s]Loading frames::  70%|███████   | 4768/6766 [00:03<00:01, 1134.19it/s]Loading frames::  73%|███████▎  | 4914/6766 [00:03<00:01, 1220.80it/s]Loading frames::  75%|███████▍  | 5066/6766 [00:03<00:01, 1302.61it/s]Loading frames::  77%|███████▋  | 5213/6766 [00:04<00:01, 1347.99it/s]Loading frames::  79%|███████▉  | 5359/6766 [00:04<00:01, 1379.70it/s]Loading frames::  81%|████████▏ | 5500/6766 [00:04<00:00, 1361.13it/s]Loading frames::  83%|████████▎ | 5638/6766 [00:04<00:00, 1329.49it/s]Loading frames::  85%|████████▌ | 5773/6766 [00:04<00:00, 1332.12it/s]Loading frames::  87%|████████▋ | 5920/6766 [00:04<00:00, 1371.79it/s]Loading frames::  90%|████████▉ | 6069/6766 [00:04<00:00, 1405.00it/s]Loading frames::  92%|█████████▏| 6219/6766 [00:04<00:00, 1430.48it/s]Loading frames::  94%|█████████▍| 6363/6766 [00:04<00:00, 1398.07it/s]Loading frames::  96%|█████████▌| 6504/6766 [00:05<00:00, 1033.95it/s]Loading frames::  98%|█████████▊| 6635/6766 [00:05<00:00, 1098.21it/s]Loading frames:: 100%|██████████| 6766/6766 [00:05<00:00, 1272.74it/s]
Normalising the embeddings...
07/06/23 03:49:19 CRITICAL 635408 tcc_utils.py 137: Running KMeans...
07/06/23 03:49:21 DEBUG 635408 tcc_utils.py 144: Clustering done. Time taken 1.235 secs
07/06/23 03:49:21 CRITICAL 635408 metrics.py  65: perm_gt [0 1 2 3 4 5 6 7 8 9] perm_pred [17  9 25  6  0  2 13 20  4 28]
07/06/23 03:49:21 CRITICAL 635408 tcc_utils.py 169: Results for 12_9_360p: Precision: 0.3351598083972931, Recall: 0.16272538900375366, Step wise Results: None
07/06/23 03:49:21 CRITICAL 635408 metrics.py  65: perm_gt [0 1 2 3 4 5 6 7 8 9] perm_pred [17  9 25  6  0  2 13 20  4 28]
Loading frames:   0%|          | 0/5897 [00:00<?, ?it/s]Loading frames:   2%|▏         | 101/5897 [00:00<00:05, 1007.23it/s]Loading frames:   3%|▎         | 202/5897 [00:00<00:06, 942.22it/s] Loading frames:   5%|▌         | 302/5897 [00:00<00:05, 965.24it/s]Loading frames:   7%|▋         | 399/5897 [00:00<00:05, 941.06it/s]Loading frames:   9%|▊         | 506/5897 [00:00<00:05, 986.00it/s]Loading frames:  10%|█         | 605/5897 [00:00<00:05, 978.63it/s]Loading frames:  12%|█▏        | 704/5897 [00:00<00:05, 970.49it/s]Loading frames:  14%|█▍        | 811/5897 [00:00<00:05, 999.06it/s]Loading frames:  16%|█▌        | 919/5897 [00:00<00:04, 1023.38it/s]Loading frames:  17%|█▋        | 1027/5897 [00:01<00:04, 1038.04it/s]Loading frames:  19%|█▉        | 1131/5897 [00:01<00:04, 1029.15it/s]Loading frames:  21%|██        | 1234/5897 [00:01<00:04, 1020.13it/s]Loading frames:  23%|██▎       | 1342/5897 [00:01<00:04, 1035.39it/s]Loading frames:  25%|██▍       | 1457/5897 [00:01<00:04, 1069.45it/s]Loading frames:  27%|██▋       | 1573/5897 [00:01<00:03, 1095.22it/s]Loading frames:  29%|██▊       | 1689/5897 [00:01<00:03, 1114.03it/s]Loading frames:  31%|███       | 1805/5897 [00:01<00:03, 1127.57it/s]Loading frames:  33%|███▎      | 1925/5897 [00:01<00:03, 1147.25it/s]Loading frames:  35%|███▍      | 2057/5897 [00:01<00:03, 1196.93it/s]Loading frames:  37%|███▋      | 2189/5897 [00:02<00:03, 1231.12it/s]Loading frames:  39%|███▉      | 2323/5897 [00:02<00:02, 1261.86it/s]Loading frames:  42%|████▏     | 2455/5897 [00:02<00:02, 1277.64it/s]Loading frames:  44%|████▍     | 2583/5897 [00:02<00:02, 1152.71it/s]Loading frames:  46%|████▌     | 2701/5897 [00:02<00:02, 1157.14it/s]Loading frames:  48%|████▊     | 2833/5897 [00:02<00:02, 1202.12it/s]Loading frames:  50%|█████     | 2964/5897 [00:02<00:02, 1231.25it/s]Loading frames:  52%|█████▏    | 3093/5897 [00:02<00:02, 1246.92it/s]Loading frames:  55%|█████▍    | 3224/5897 [00:02<00:02, 1262.76it/s]Loading frames:  57%|█████▋    | 3356/5897 [00:02<00:01, 1278.37it/s]Loading frames:  59%|█████▉    | 3492/5897 [00:03<00:01, 1299.82it/s]Loading frames:  62%|██████▏   | 3628/5897 [00:03<00:01, 1317.29it/s]Loading frames:  64%|██████▍   | 3761/5897 [00:03<00:01, 1318.68it/s]Loading frames:  66%|██████▌   | 3894/5897 [00:03<00:01, 1316.34it/s]Loading frames:  68%|██████▊   | 4026/5897 [00:03<00:01, 1290.34it/s]Loading frames:  70%|███████   | 4156/5897 [00:03<00:01, 1287.69it/s]Loading frames:  73%|███████▎  | 4285/5897 [00:03<00:01, 1273.45it/s]Loading frames:  75%|███████▍  | 4413/5897 [00:03<00:01, 1249.13it/s]Loading frames:  77%|███████▋  | 4539/5897 [00:03<00:01, 1244.27it/s]Loading frames:  79%|███████▉  | 4666/5897 [00:04<00:00, 1251.47it/s]Loading frames:  81%|████████▏ | 4792/5897 [00:04<00:00, 1246.12it/s]Loading frames:  83%|████████▎ | 4917/5897 [00:04<00:00, 1235.83it/s]Loading frames:  86%|████████▌ | 5044/5897 [00:04<00:00, 1244.38it/s]Loading frames:  88%|████████▊ | 5169/5897 [00:04<00:00, 1234.94it/s]Loading frames:  90%|████████▉ | 5293/5897 [00:04<00:00, 1229.01it/s]Loading frames:  92%|█████████▏| 5416/5897 [00:04<00:00, 1227.59it/s]Loading frames:  94%|█████████▍| 5539/5897 [00:04<00:00, 1225.95it/s]Loading frames:  96%|█████████▌| 5662/5897 [00:04<00:00, 1219.98it/s]Loading frames:  98%|█████████▊| 5787/5897 [00:04<00:00, 1226.87it/s]Loading frames: 100%|██████████| 5897/5897 [00:05<00:00, 1177.47it/s]
Normalising the embeddings...
07/06/23 03:53:29 CRITICAL 635408 tcc_utils.py 137: Running KMeans...
07/06/23 03:53:31 DEBUG 635408 tcc_utils.py 144: Clustering done. Time taken 1.533 secs
07/06/23 03:53:31 CRITICAL 635408 metrics.py  65: perm_gt [0 1 2 3 4 5 6 7 8 9] perm_pred [ 3  9  2  5 21 14 20 11  0  7]
07/06/23 03:53:31 CRITICAL 635408 tcc_utils.py 169: Results for 12_10_360p: Precision: 0.25837138295173645, Recall: 0.1151432916522026, Step wise Results: None
07/06/23 03:53:31 CRITICAL 635408 metrics.py  65: perm_gt [0 1 2 3 4 5 6 7 8 9] perm_pred [ 3  9  2  5 21 14 20 11  0  7]
Loading frames:   0%|          | 0/8008 [00:00<?, ?it/s]Loading frames:   1%|▏         | 103/8008 [00:00<00:07, 1025.55it/s]Loading frames:   3%|▎         | 232/8008 [00:00<00:06, 1178.66it/s]Loading frames:   4%|▍         | 350/8008 [00:00<00:06, 1174.85it/s]Loading frames:   6%|▌         | 481/8008 [00:00<00:06, 1224.55it/s]Loading frames:   8%|▊         | 604/8008 [00:00<00:06, 1217.80it/s]Loading frames:   9%|▉         | 730/8008 [00:00<00:05, 1228.03it/s]Loading frames:  11%|█         | 853/8008 [00:00<00:05, 1224.18it/s]Loading frames:  12%|█▏        | 976/8008 [00:00<00:06, 1146.09it/s]Loading frames:  14%|█▎        | 1092/8008 [00:00<00:06, 1138.29it/s]Loading frames:  15%|█▌        | 1207/8008 [00:01<00:05, 1139.34it/s]Loading frames:  17%|█▋        | 1327/8008 [00:01<00:05, 1156.71it/s]Loading frames:  18%|█▊        | 1445/8008 [00:01<00:05, 1160.86it/s]Loading frames:  20%|█▉        | 1562/8008 [00:01<00:05, 1139.13it/s]Loading frames:  21%|██        | 1688/8008 [00:01<00:05, 1173.90it/s]Loading frames:  23%|██▎       | 1807/8008 [00:01<00:05, 1177.06it/s]Loading frames:  24%|██▍       | 1925/8008 [00:01<00:05, 1173.58it/s]Loading frames:  26%|██▌       | 2043/8008 [00:01<00:05, 1140.53it/s]Loading frames:  27%|██▋       | 2158/8008 [00:01<00:05, 1086.62it/s]Loading frames:  28%|██▊       | 2268/8008 [00:01<00:05, 1041.55it/s]Loading frames:  30%|██▉       | 2373/8008 [00:02<00:05, 1002.95it/s]Loading frames:  31%|███       | 2474/8008 [00:02<00:05, 978.19it/s] Loading frames:  32%|███▏      | 2573/8008 [00:02<00:05, 971.74it/s]Loading frames:  33%|███▎      | 2671/8008 [00:02<00:05, 924.57it/s]Loading frames:  35%|███▍      | 2772/8008 [00:02<00:05, 946.91it/s]Loading frames:  36%|███▌      | 2871/8008 [00:02<00:05, 957.24it/s]Loading frames:  37%|███▋      | 2968/8008 [00:02<00:05, 903.62it/s]Loading frames:  38%|███▊      | 3071/8008 [00:02<00:05, 933.20it/s]Loading frames:  40%|███▉      | 3178/8008 [00:02<00:04, 971.71it/s]Loading frames:  41%|████      | 3284/8008 [00:03<00:04, 995.14it/s]Loading frames:  42%|████▏     | 3390/8008 [00:03<00:04, 1011.44it/s]Loading frames:  44%|████▎     | 3492/8008 [00:03<00:04, 1010.79it/s]Loading frames:  45%|████▍     | 3596/8008 [00:03<00:04, 1018.36it/s]Loading frames:  46%|████▌     | 3703/8008 [00:03<00:04, 1032.53it/s]Loading frames:  48%|████▊     | 3813/8008 [00:03<00:03, 1051.11it/s]Loading frames:  49%|████▉     | 3936/8008 [00:03<00:03, 1102.13it/s]Loading frames:  51%|█████     | 4055/8008 [00:03<00:03, 1127.36it/s]Loading frames:  52%|█████▏    | 4168/8008 [00:03<00:03, 1079.68it/s]Loading frames:  53%|█████▎    | 4277/8008 [00:03<00:03, 1066.27it/s]Loading frames:  55%|█████▍    | 4384/8008 [00:04<00:03, 1041.16it/s]Loading frames:  56%|█████▌    | 4489/8008 [00:04<00:03, 1022.04it/s]Loading frames:  57%|█████▋    | 4592/8008 [00:04<00:03, 1016.94it/s]Loading frames:  59%|█████▊    | 4698/8008 [00:04<00:03, 1027.99it/s]Loading frames:  60%|██████    | 4815/8008 [00:04<00:02, 1068.00it/s]Loading frames:  62%|██████▏   | 4927/8008 [00:04<00:02, 1080.63it/s]Loading frames:  63%|██████▎   | 5036/8008 [00:04<00:02, 1062.17it/s]Loading frames:  64%|██████▍   | 5143/8008 [00:04<00:02, 1043.48it/s]Loading frames:  66%|██████▌   | 5248/8008 [00:04<00:02, 1025.63it/s]Loading frames:  67%|██████▋   | 5351/8008 [00:05<00:02, 1023.71it/s]Loading frames:  68%|██████▊   | 5457/8008 [00:05<00:02, 1033.44it/s]Loading frames:  69%|██████▉   | 5561/8008 [00:05<00:02, 1032.58it/s]Loading frames:  71%|███████   | 5668/8008 [00:05<00:02, 1043.09it/s]Loading frames:  72%|███████▏  | 5776/8008 [00:05<00:02, 1053.67it/s]Loading frames:  74%|███████▎  | 5893/8008 [00:05<00:01, 1087.59it/s]Loading frames:  75%|███████▌  | 6019/8008 [00:05<00:01, 1136.98it/s]Loading frames:  77%|███████▋  | 6134/8008 [00:05<00:01, 1139.16it/s]Loading frames:  78%|███████▊  | 6257/8008 [00:05<00:01, 1165.31it/s]Loading frames:  80%|███████▉  | 6380/8008 [00:05<00:01, 1181.22it/s]Loading frames:  81%|████████  | 6501/8008 [00:06<00:01, 1187.20it/s]Loading frames:  83%|████████▎ | 6636/8008 [00:06<00:01, 1234.89it/s]Loading frames:  84%|████████▍ | 6760/8008 [00:06<00:01, 1223.10it/s]Loading frames:  86%|████████▌ | 6883/8008 [00:06<00:00, 1178.10it/s]Loading frames:  87%|████████▋ | 7002/8008 [00:06<00:00, 1174.27it/s]Loading frames:  89%|████████▉ | 7120/8008 [00:06<00:00, 1152.77it/s]Loading frames:  90%|█████████ | 7236/8008 [00:06<00:00, 1128.43it/s]Loading frames:  92%|█████████▏| 7350/8008 [00:06<00:00, 1102.81it/s]Loading frames:  93%|█████████▎| 7467/8008 [00:06<00:00, 1119.82it/s]Loading frames:  95%|█████████▍| 7580/8008 [00:06<00:00, 1103.13it/s]Loading frames:  96%|█████████▌| 7691/8008 [00:07<00:00, 1089.92it/s]Loading frames:  97%|█████████▋| 7801/8008 [00:07<00:00, 1069.68it/s]Loading frames:  99%|█████████▉| 7909/8008 [00:07<00:00, 1069.26it/s]Loading frames: 100%|██████████| 8008/8008 [00:07<00:00, 1084.29it/s]
Normalising the embeddings...
07/06/23 04:09:15 CRITICAL 635408 tcc_utils.py 137: Running KMeans...
07/06/23 04:09:18 DEBUG 635408 tcc_utils.py 144: Clustering done. Time taken 3.062 secs
07/06/23 04:09:18 CRITICAL 635408 metrics.py  65: perm_gt [0 1 2 3 4 5 6 7 8 9] perm_pred [ 2 28 12 19 26  1 17  6 20  7]
07/06/23 04:09:18 CRITICAL 635408 tcc_utils.py 169: Results for 12_12_360p: Precision: 0.2684374153614044, Recall: 0.11863137036561966, Step wise Results: None
07/06/23 04:09:18 CRITICAL 635408 metrics.py  65: perm_gt [0 1 2 3 4 5 6 7 8 9] perm_pred [ 2 28 12 19 26  1 17  6 20  7]
Loading frames:   0%|          | 0/7877 [00:00<?, ?it/s]Loading frames:   0%|          | 36/7877 [00:00<00:22, 352.45it/s]Loading frames:   1%|          | 81/7877 [00:00<00:19, 404.60it/s]Loading frames:   2%|▏         | 122/7877 [00:00<00:22, 337.28it/s]Loading frames:   2%|▏         | 166/7877 [00:00<00:20, 370.44it/s]Loading frames:   3%|▎         | 212/7877 [00:00<00:19, 399.65it/s]Loading frames:   3%|▎         | 254/7877 [00:00<00:18, 404.42it/s]Loading frames:   4%|▍         | 299/7877 [00:00<00:18, 417.11it/s]Loading frames:   4%|▍         | 342/7877 [00:00<00:18, 401.06it/s]Loading frames:   5%|▍         | 383/7877 [00:00<00:19, 380.50it/s]Loading frames:   5%|▌         | 423/7877 [00:01<00:19, 384.53it/s]Loading frames:   6%|▌         | 462/7877 [00:01<00:20, 368.56it/s]Loading frames:   6%|▋         | 500/7877 [00:01<00:20, 360.67it/s]Loading frames:   7%|▋         | 537/7877 [00:01<00:20, 356.93it/s]Loading frames:   7%|▋         | 573/7877 [00:01<00:21, 340.18it/s]Loading frames:   8%|▊         | 608/7877 [00:01<00:23, 313.49it/s]Loading frames:   8%|▊         | 655/7877 [00:01<00:20, 354.97it/s]Loading frames:   9%|▉         | 707/7877 [00:01<00:17, 400.21it/s]Loading frames:  10%|▉         | 749/7877 [00:01<00:18, 391.18it/s]Loading frames:  10%|█         | 800/7877 [00:02<00:16, 422.52it/s]Loading frames:  11%|█         | 852/7877 [00:02<00:15, 450.04it/s]Loading frames:  11%|█▏        | 900/7877 [00:02<00:15, 457.82it/s]Loading frames:  12%|█▏        | 951/7877 [00:02<00:14, 472.13it/s]Loading frames:  13%|█▎        | 999/7877 [00:02<00:15, 448.25it/s]Loading frames:  13%|█▎        | 1046/7877 [00:02<00:15, 453.76it/s]Loading frames:  14%|█▍        | 1101/7877 [00:02<00:14, 480.34it/s]Loading frames:  15%|█▍        | 1156/7877 [00:02<00:13, 498.05it/s]Loading frames:  15%|█▌        | 1207/7877 [00:02<00:13, 498.80it/s]Loading frames:  16%|█▌        | 1260/7877 [00:03<00:13, 507.49it/s]Loading frames:  17%|█▋        | 1312/7877 [00:03<00:12, 509.94it/s]Loading frames:  17%|█▋        | 1364/7877 [00:03<00:12, 501.60it/s]Loading frames:  18%|█▊        | 1424/7877 [00:03<00:12, 529.57it/s]Loading frames:  19%|█▉        | 1524/7877 [00:03<00:09, 667.05it/s]Loading frames:  21%|██        | 1623/7877 [00:03<00:08, 761.38it/s]Loading frames:  22%|██▏       | 1723/7877 [00:03<00:07, 830.02it/s]Loading frames:  23%|██▎       | 1822/7877 [00:03<00:06, 876.93it/s]Loading frames:  24%|██▍       | 1911/7877 [00:03<00:06, 877.08it/s]Loading frames:  25%|██▌       | 1999/7877 [00:03<00:07, 776.08it/s]Loading frames:  27%|██▋       | 2088/7877 [00:04<00:07, 806.78it/s]Loading frames:  28%|██▊       | 2171/7877 [00:04<00:07, 754.80it/s]Loading frames:  29%|██▊       | 2249/7877 [00:04<00:07, 732.35it/s]Loading frames:  30%|██▉       | 2324/7877 [00:04<00:07, 719.44it/s]Loading frames:  30%|███       | 2397/7877 [00:04<00:08, 634.92it/s]Loading frames:  31%|███▏      | 2463/7877 [00:04<00:09, 596.43it/s]Loading frames:  32%|███▏      | 2525/7877 [00:04<00:09, 554.75it/s]Loading frames:  33%|███▎      | 2582/7877 [00:04<00:09, 535.96it/s]Loading frames:  33%|███▎      | 2637/7877 [00:05<00:09, 531.66it/s]Loading frames:  34%|███▍      | 2691/7877 [00:05<00:09, 527.89it/s]Loading frames:  35%|███▍      | 2745/7877 [00:05<00:10, 509.53it/s]Loading frames:  36%|███▌      | 2797/7877 [00:05<00:10, 475.15it/s]Loading frames:  36%|███▌      | 2851/7877 [00:05<00:10, 490.68it/s]Loading frames:  37%|███▋      | 2901/7877 [00:05<00:10, 478.28it/s]Loading frames:  37%|███▋      | 2950/7877 [00:05<00:10, 458.24it/s]Loading frames:  38%|███▊      | 3005/7877 [00:05<00:10, 482.16it/s]Loading frames:  39%|███▉      | 3054/7877 [00:05<00:10, 464.71it/s]Loading frames:  39%|███▉      | 3106/7877 [00:06<00:09, 479.42it/s]Loading frames:  40%|████      | 3159/7877 [00:06<00:09, 491.55it/s]Loading frames:  41%|████      | 3210/7877 [00:06<00:09, 496.12it/s]Loading frames:  41%|████▏     | 3260/7877 [00:06<00:09, 494.95it/s]Loading frames:  43%|████▎     | 3355/7877 [00:06<00:07, 627.22it/s]Loading frames:  44%|████▍     | 3454/7877 [00:06<00:06, 732.22it/s]Loading frames:  45%|████▌     | 3555/7877 [00:06<00:05, 814.23it/s]Loading frames:  46%|████▋     | 3651/7877 [00:06<00:04, 855.70it/s]Loading frames:  48%|████▊     | 3753/7877 [00:06<00:04, 902.67it/s]Loading frames:  49%|████▉     | 3844/7877 [00:06<00:04, 853.87it/s]Loading frames:  50%|████▉     | 3931/7877 [00:07<00:04, 809.67it/s]Loading frames:  51%|█████     | 4014/7877 [00:07<00:04, 814.60it/s]Loading frames:  52%|█████▏    | 4101/7877 [00:07<00:04, 828.98it/s]Loading frames:  53%|█████▎    | 4193/7877 [00:07<00:04, 853.63it/s]Loading frames:  54%|█████▍    | 4289/7877 [00:07<00:04, 882.21it/s]Loading frames:  56%|█████▌    | 4383/7877 [00:07<00:03, 896.73it/s]Loading frames:  57%|█████▋    | 4474/7877 [00:07<00:03, 899.24it/s]Loading frames:  58%|█████▊    | 4570/7877 [00:07<00:03, 915.06it/s]Loading frames:  59%|█████▉    | 4663/7877 [00:07<00:03, 919.04it/s]Loading frames:  60%|██████    | 4756/7877 [00:08<00:03, 817.46it/s]Loading frames:  61%|██████▏   | 4840/7877 [00:08<00:03, 788.47it/s]Loading frames:  63%|██████▎   | 4932/7877 [00:08<00:03, 822.82it/s]Loading frames:  64%|██████▍   | 5030/7877 [00:08<00:03, 865.74it/s]Loading frames:  65%|██████▌   | 5128/7877 [00:08<00:03, 897.66it/s]Loading frames:  66%|██████▋   | 5224/7877 [00:08<00:02, 912.97it/s]Loading frames:  68%|██████▊   | 5319/7877 [00:08<00:02, 923.40it/s]Loading frames:  69%|██████▊   | 5414/7877 [00:08<00:02, 929.36it/s]Loading frames:  70%|██████▉   | 5508/7877 [00:08<00:02, 922.77it/s]Loading frames:  71%|███████   | 5605/7877 [00:08<00:02, 935.82it/s]Loading frames:  73%|███████▎  | 5716/7877 [00:09<00:02, 985.26it/s]Loading frames:  74%|███████▍  | 5837/7877 [00:09<00:01, 1050.42it/s]Loading frames:  76%|███████▌  | 5960/7877 [00:09<00:01, 1101.53it/s]Loading frames:  77%|███████▋  | 6081/7877 [00:09<00:01, 1131.43it/s]Loading frames:  79%|███████▊  | 6201/7877 [00:09<00:01, 1150.00it/s]Loading frames:  80%|████████  | 6334/7877 [00:09<00:01, 1202.97it/s]Loading frames:  82%|████████▏ | 6464/7877 [00:09<00:01, 1229.93it/s]Loading frames:  84%|████████▎ | 6595/7877 [00:09<00:01, 1252.13it/s]Loading frames:  85%|████████▌ | 6723/7877 [00:09<00:00, 1259.84it/s]Loading frames:  87%|████████▋ | 6852/7877 [00:09<00:00, 1267.73it/s]Loading frames:  89%|████████▊ | 6979/7877 [00:10<00:00, 1247.04it/s]Loading frames:  90%|█████████ | 7107/7877 [00:10<00:00, 1255.14it/s]Loading frames:  92%|█████████▏| 7234/7877 [00:10<00:00, 1257.29it/s]Loading frames:  93%|█████████▎| 7360/7877 [00:10<00:00, 1242.28it/s]Loading frames:  95%|█████████▌| 7485/7877 [00:10<00:00, 1197.79it/s]Loading frames:  97%|█████████▋| 7610/7877 [00:10<00:00, 1211.22it/s]Loading frames:  98%|█████████▊| 7732/7877 [00:10<00:00, 1210.22it/s]Loading frames: 100%|█████████▉| 7858/7877 [00:10<00:00, 1222.94it/s]Loading frames: 100%|██████████| 7877/7877 [00:10<00:00, 727.46it/s] 
Normalising the embeddings...
07/06/23 04:12:29 CRITICAL 635408 tcc_utils.py 137: Running KMeans...
07/06/23 04:12:31 DEBUG 635408 tcc_utils.py 144: Clustering done. Time taken 1.807 secs
07/06/23 04:12:31 CRITICAL 635408 metrics.py  65: perm_gt [0 1 2 3 4 5 6 7 8 9] perm_pred [ 7  5  9 19 15 11  3  0 26 24]
07/06/23 04:12:31 CRITICAL 635408 tcc_utils.py 169: Results for 12_13_360p: Precision: 0.31731876730918884, Recall: 0.14002792537212372, Step wise Results: None
07/06/23 04:12:31 CRITICAL 635408 metrics.py  65: perm_gt [0 1 2 3 4 5 6 7 8 9] perm_pred [ 7  5  9 19 15 11  3  0 26 24]
Loading frames::   0%|          | 0/6934 [00:00<?, ?it/s]Loading frames::   2%|▏         | 111/6934 [00:00<00:06, 1107.34it/s]Loading frames::   4%|▎         | 244/6934 [00:00<00:05, 1236.43it/s]Loading frames::   5%|▌         | 374/6934 [00:00<00:05, 1262.25it/s]Loading frames::   7%|▋         | 504/6934 [00:00<00:05, 1268.80it/s]Loading frames::   9%|▉         | 642/6934 [00:00<00:04, 1307.73it/s]Loading frames::  11%|█         | 773/6934 [00:00<00:04, 1266.92it/s]Loading frames::  13%|█▎        | 900/6934 [00:00<00:06, 906.60it/s] Loading frames::  14%|█▍        | 1004/6934 [00:00<00:06, 938.35it/s]Loading frames::  16%|█▌        | 1120/6934 [00:01<00:05, 995.38it/s]Loading frames::  18%|█▊        | 1228/6934 [00:01<00:05, 1001.63it/s]Loading frames::  19%|█▉        | 1334/6934 [00:01<00:05, 1009.83it/s]Loading frames::  21%|██        | 1439/6934 [00:01<00:05, 1019.08it/s]Loading frames::  22%|██▏       | 1544/6934 [00:01<00:05, 1020.69it/s]Loading frames::  24%|██▍       | 1649/6934 [00:01<00:05, 1028.63it/s]Loading frames::  25%|██▌       | 1754/6934 [00:01<00:05, 1034.51it/s]Loading frames::  27%|██▋       | 1860/6934 [00:01<00:04, 1040.24it/s]Loading frames::  28%|██▊       | 1968/6934 [00:01<00:04, 1049.46it/s]Loading frames::  30%|██▉       | 2074/6934 [00:01<00:04, 1046.63it/s]Loading frames::  31%|███▏      | 2183/6934 [00:02<00:04, 1058.16it/s]Loading frames::  33%|███▎      | 2291/6934 [00:02<00:04, 1063.54it/s]Loading frames::  35%|███▍      | 2398/6934 [00:02<00:04, 1062.38it/s]Loading frames::  36%|███▌      | 2505/6934 [00:02<00:04, 1045.63it/s]Loading frames::  38%|███▊      | 2610/6934 [00:02<00:04, 1030.54it/s]Loading frames::  39%|███▉      | 2715/6934 [00:02<00:04, 1035.72it/s]Loading frames::  41%|████      | 2820/6934 [00:02<00:03, 1038.59it/s]Loading frames::  42%|████▏     | 2928/6934 [00:02<00:03, 1048.66it/s]Loading frames::  44%|████▍     | 3041/6934 [00:02<00:03, 1071.79it/s]Loading frames::  45%|████▌     | 3150/6934 [00:02<00:03, 1076.97it/s]Loading frames::  47%|████▋     | 3258/6934 [00:03<00:03, 1073.70it/s]Loading frames::  49%|████▊     | 3371/6934 [00:03<00:03, 1089.44it/s]Loading frames::  50%|█████     | 3480/6934 [00:03<00:03, 1075.01it/s]Loading frames::  52%|█████▏    | 3588/6934 [00:03<00:03, 1057.40it/s]Loading frames::  53%|█████▎    | 3697/6934 [00:03<00:03, 1064.61it/s]Loading frames::  55%|█████▍    | 3807/6934 [00:03<00:02, 1074.42it/s]Loading frames::  56%|█████▋    | 3915/6934 [00:03<00:02, 1065.69it/s]Loading frames::  58%|█████▊    | 4022/6934 [00:03<00:02, 1053.33it/s]Loading frames::  60%|█████▉    | 4128/6934 [00:03<00:02, 1054.51it/s]Loading frames::  61%|██████    | 4234/6934 [00:03<00:02, 1044.02it/s]Loading frames::  63%|██████▎   | 4339/6934 [00:04<00:02, 1044.42it/s]Loading frames::  64%|██████▍   | 4444/6934 [00:04<00:02, 1042.92it/s]Loading frames::  66%|██████▌   | 4549/6934 [00:04<00:02, 1040.52it/s]Loading frames::  67%|██████▋   | 4654/6934 [00:04<00:02, 1039.74it/s]Loading frames::  69%|██████▊   | 4759/6934 [00:04<00:02, 1041.48it/s]Loading frames::  70%|███████   | 4864/6934 [00:04<00:01, 1039.67it/s]Loading frames::  72%|███████▏  | 4981/6934 [00:04<00:01, 1076.88it/s]Loading frames::  73%|███████▎  | 5096/6934 [00:04<00:01, 1096.35it/s]Loading frames::  75%|███████▌  | 5206/6934 [00:04<00:01, 1092.04it/s]Loading frames::  77%|███████▋  | 5324/6934 [00:05<00:01, 1117.83it/s]Loading frames::  78%|███████▊  | 5439/6934 [00:05<00:01, 1126.73it/s]Loading frames::  80%|████████  | 5557/6934 [00:05<00:01, 1140.95it/s]Loading frames::  82%|████████▏ | 5674/6934 [00:05<00:01, 1146.85it/s]Loading frames::  84%|████████▎ | 5790/6934 [00:05<00:00, 1150.43it/s]Loading frames::  85%|████████▌ | 5907/6934 [00:05<00:00, 1153.76it/s]Loading frames::  87%|████████▋ | 6023/6934 [00:05<00:00, 1134.54it/s]Loading frames::  89%|████████▊ | 6137/6934 [00:05<00:00, 1134.94it/s]Loading frames::  90%|█████████ | 6257/6934 [00:05<00:00, 1152.01it/s]Loading frames::  92%|█████████▏| 6373/6934 [00:05<00:00, 1142.96it/s]Loading frames::  94%|█████████▎| 6488/6934 [00:06<00:00, 1128.44it/s]Loading frames::  95%|█████████▌| 6601/6934 [00:06<00:00, 1113.78it/s]Loading frames::  97%|█████████▋| 6719/6934 [00:06<00:00, 1130.50it/s]Loading frames::  99%|█████████▊| 6833/6934 [00:06<00:00, 1129.74it/s]Loading frames:: 100%|██████████| 6934/6934 [00:06<00:00, 1081.07it/s]
Normalising the embeddings...
07/06/23 04:13:08 CRITICAL 635408 tcc_utils.py 137: Running KMeans...
07/06/23 04:13:21 DEBUG 635408 tcc_utils.py 144: Clustering done. Time taken 13.028 secs
07/06/23 04:13:21 CRITICAL 635408 metrics.py  65: perm_gt [0 1 2 3 4 5 6 7 8 9] perm_pred [23  6  1 21  3  2 22 11 14 26]
07/06/23 04:13:21 CRITICAL 635408 tcc_utils.py 169: Results for 12_15_360p: Precision: 0.2613827884197235, Recall: 0.11176809668540955, Step wise Results: None
07/06/23 04:13:21 CRITICAL 635408 metrics.py  65: perm_gt [0 1 2 3 4 5 6 7 8 9] perm_pred [23  6  1 21  3  2 22 11 14 26]
Loading frames:   0%|          | 0/3703 [00:00<?, ?it/s]Loading frames:   2%|▏         | 80/3703 [00:00<00:04, 790.89it/s]Loading frames:   4%|▍         | 160/3703 [00:00<00:04, 790.31it/s]Loading frames:   7%|▋         | 250/3703 [00:00<00:04, 839.61it/s]Loading frames:   9%|▉         | 342/3703 [00:00<00:03, 868.87it/s]Loading frames:  12%|█▏        | 433/3703 [00:00<00:03, 882.26it/s]Loading frames:  14%|█▍        | 524/3703 [00:00<00:03, 891.20it/s]Loading frames:  17%|█▋        | 614/3703 [00:00<00:03, 885.16it/s]Loading frames:  19%|█▉        | 703/3703 [00:00<00:03, 879.70it/s]Loading frames:  21%|██▏       | 791/3703 [00:00<00:03, 879.27it/s]Loading frames:  24%|██▎       | 879/3703 [00:01<00:03, 870.25it/s]Loading frames:  26%|██▌       | 967/3703 [00:01<00:03, 865.01it/s]Loading frames:  28%|██▊       | 1054/3703 [00:01<00:03, 859.95it/s]Loading frames:  31%|███       | 1141/3703 [00:01<00:03, 853.37it/s]Loading frames:  33%|███▎      | 1227/3703 [00:01<00:02, 849.46it/s]Loading frames:  35%|███▌      | 1312/3703 [00:01<00:02, 845.34it/s]Loading frames:  38%|███▊      | 1397/3703 [00:01<00:02, 844.63it/s]Loading frames:  40%|████      | 1483/3703 [00:01<00:02, 848.68it/s]Loading frames:  43%|████▎     | 1578/3703 [00:01<00:02, 876.79it/s]Loading frames:  46%|████▌     | 1691/3703 [00:01<00:02, 952.18it/s]Loading frames:  49%|████▊     | 1803/3703 [00:02<00:01, 1000.64it/s]Loading frames:  52%|█████▏    | 1923/3703 [00:02<00:01, 1058.99it/s]Loading frames:  55%|█████▌    | 2042/3703 [00:02<00:01, 1097.88it/s]Loading frames:  58%|█████▊    | 2163/3703 [00:02<00:01, 1129.34it/s]Loading frames:  62%|██████▏   | 2289/3703 [00:02<00:01, 1165.81it/s]Loading frames:  65%|██████▌   | 2415/3703 [00:02<00:01, 1191.99it/s]Loading frames:  68%|██████▊   | 2536/3703 [00:02<00:00, 1194.30it/s]Loading frames:  72%|███████▏  | 2677/3703 [00:02<00:00, 1256.65it/s]Loading frames:  76%|███████▋  | 2825/3703 [00:02<00:00, 1322.65it/s]Loading frames:  81%|████████  | 2983/3703 [00:02<00:00, 1398.63it/s]Loading frames:  85%|████████▍ | 3139/3703 [00:03<00:00, 1446.31it/s]Loading frames:  89%|████████▉ | 3297/3703 [00:03<00:00, 1485.76it/s]Loading frames:  93%|█████████▎| 3452/3703 [00:03<00:00, 1503.24it/s]Loading frames:  97%|█████████▋| 3609/3703 [00:03<00:00, 1521.61it/s]Loading frames: 100%|██████████| 3703/3703 [00:03<00:00, 1091.12it/s]
Normalising the embeddings...
07/06/23 04:14:20 CRITICAL 635408 tcc_utils.py 137: Running KMeans...
07/06/23 04:14:21 DEBUG 635408 tcc_utils.py 144: Clustering done. Time taken 0.899 secs
07/06/23 04:14:21 CRITICAL 635408 metrics.py  65: perm_gt [0 1 2 3 4 5 6 7 8 9] perm_pred [ 2 21 14 19  5 10 11 13 17 27]
07/06/23 04:14:21 CRITICAL 635408 tcc_utils.py 169: Results for 12_17_360p: Precision: 0.289700984954834, Recall: 0.1177423745393753, Step wise Results: None
07/06/23 04:14:21 CRITICAL 635408 metrics.py  65: perm_gt [0 1 2 3 4 5 6 7 8 9] perm_pred [ 2 21 14 19  5 10 11 13 17 27]
Loading frames::   0%|          | 0/5685 [00:00<?, ?it/s]Loading frames::   0%|          | 2/5685 [00:00<07:01, 13.50it/s]Loading frames::   0%|          | 4/5685 [00:00<07:01, 13.49it/s]Loading frames::   0%|          | 6/5685 [00:00<07:00, 13.50it/s]Loading frames::   0%|          | 8/5685 [00:00<06:57, 13.59it/s]Loading frames::   1%|          | 54/5685 [00:00<00:41, 136.98it/s]Loading frames::   3%|▎         | 160/5685 [00:00<00:13, 397.85it/s]Loading frames::   5%|▌         | 291/5685 [00:00<00:08, 659.77it/s]Loading frames::   7%|▋         | 423/5685 [00:00<00:06, 851.51it/s]Loading frames::  10%|▉         | 567/5685 [00:01<00:05, 1023.00it/s]Loading frames::  13%|█▎        | 725/5685 [00:01<00:04, 1186.18it/s]Loading frames::  15%|█▌        | 870/5685 [00:01<00:03, 1263.32it/s]Loading frames::  18%|█▊        | 1030/5685 [00:01<00:03, 1361.45it/s]Loading frames::  21%|██        | 1191/5685 [00:01<00:03, 1434.74it/s]Loading frames::  24%|██▍       | 1351/5685 [00:01<00:02, 1481.71it/s]Loading frames::  27%|██▋       | 1513/5685 [00:01<00:02, 1520.79it/s]Loading frames::  29%|██▉       | 1675/5685 [00:01<00:02, 1548.92it/s]Loading frames::  32%|███▏      | 1832/5685 [00:01<00:02, 1554.53it/s]Loading frames::  35%|███▍      | 1989/5685 [00:01<00:02, 1557.96it/s]Loading frames::  38%|███▊      | 2146/5685 [00:02<00:02, 1457.62it/s]Loading frames::  40%|████      | 2294/5685 [00:02<00:02, 1461.11it/s]Loading frames::  43%|████▎     | 2453/5685 [00:02<00:02, 1496.46it/s]Loading frames::  46%|████▌     | 2612/5685 [00:02<00:02, 1523.56it/s]Loading frames::  49%|████▊     | 2771/5685 [00:02<00:01, 1542.10it/s]Loading frames::  52%|█████▏    | 2929/5685 [00:02<00:01, 1553.29it/s]Loading frames::  54%|█████▍    | 3086/5685 [00:02<00:01, 1556.50it/s]Loading frames::  57%|█████▋    | 3242/5685 [00:02<00:01, 1554.38it/s]Loading frames::  60%|█████▉    | 3400/5685 [00:02<00:01, 1560.68it/s]Loading frames::  63%|██████▎   | 3560/5685 [00:03<00:01, 1571.97it/s]Loading frames::  65%|██████▌   | 3720/5685 [00:03<00:01, 1577.43it/s]Loading frames::  68%|██████▊   | 3880/5685 [00:03<00:01, 1582.69it/s]Loading frames::  71%|███████   | 4041/5685 [00:03<00:01, 1589.54it/s]Loading frames::  74%|███████▍  | 4200/5685 [00:03<00:01, 1407.23it/s]Loading frames::  76%|███████▋  | 4345/5685 [00:03<00:01, 1001.57it/s]Loading frames::  79%|███████▉  | 4479/5685 [00:03<00:01, 1074.17it/s]Loading frames::  81%|████████  | 4602/5685 [00:03<00:00, 1101.63it/s]Loading frames::  83%|████████▎ | 4724/5685 [00:04<00:00, 1121.28it/s]Loading frames::  85%|████████▌ | 4853/5685 [00:04<00:00, 1163.67it/s]Loading frames::  88%|████████▊ | 4984/5685 [00:04<00:00, 1202.63it/s]Loading frames::  90%|████████▉ | 5116/5685 [00:04<00:00, 1233.07it/s]Loading frames::  92%|█████████▏| 5246/5685 [00:04<00:00, 1250.32it/s]Loading frames::  95%|█████████▍| 5376/5685 [00:04<00:00, 1262.19it/s]Loading frames::  97%|█████████▋| 5506/5685 [00:04<00:00, 1271.63it/s]Loading frames::  99%|█████████▉| 5637/5685 [00:04<00:00, 1281.65it/s]Loading frames:: 100%|██████████| 5685/5685 [00:04<00:00, 1192.40it/s]
Normalising the embeddings...
07/06/23 04:15:18 CRITICAL 635408 tcc_utils.py 137: Running KMeans...
07/06/23 04:15:19 DEBUG 635408 tcc_utils.py 144: Clustering done. Time taken 1.159 secs
07/06/23 04:15:19 CRITICAL 635408 metrics.py  65: perm_gt [0 1 2 3 4 5 6 7 8 9] perm_pred [20  5  9 16 24  8 19  2 21 28]
07/06/23 04:15:19 CRITICAL 635408 tcc_utils.py 169: Results for 12_19_360p: Precision: 0.36904242634773254, Recall: 0.14846086502075195, Step wise Results: None
07/06/23 04:15:19 CRITICAL 635408 metrics.py  65: perm_gt [0 1 2 3 4 5 6 7 8 9] perm_pred [20  5  9 16 24  8 19  2 21 28]
07/06/23 04:15:19 CRITICAL 635408 tcc_utils.py 137: Running KMeans...
07/06/23 04:15:28 DEBUG 635408 tcc_utils.py 144: Clustering done. Time taken 8.791 secs
07/06/23 04:15:28 CRITICAL 635408 metrics.py  65: perm_gt [0 1 2 3 4 5 6 7 8 9] perm_pred [26  8 14 10 11 12 28  2  4 22]
07/06/23 04:15:28 CRITICAL 635408 tcc_utils.py 184: Overall Results. Precision: 0.21247978508472443, Recall: 0.10980060772989637, IOU: 0.06297783363642424, Step wise Results: {0: {'MoF': 0.06732752516701043, 'IoU': 0.06481920569057499, 'prec': 0.6350174}, 1: {'MoF': 0.1317027281279398, 'IoU': 0.034636318654131616, 'prec': 0.044886183}, 2: {'MoF': 0.18553645524599882, 'IoU': 0.07960325534079349, 'prec': 0.12236122}, 3: {'MoF': 0.11635720601237842, 'IoU': 0.10408098702942106, 'prec': 0.4966038}, 4: {'MoF': 0.10770328102710414, 'IoU': 0.08400556328233658, 'prec': 0.27630374}, 5: {'MoF': 0.0983739837398374, 'IoU': 0.04437924078488905, 'prec': 0.0748068}, 6: {'MoF': 0.08329879817654372, 'IoU': 0.04196242171189979, 'prec': 0.07796742}, 7: {'MoF': 0.11308965948141206, 'IoU': 0.05375705375705376, 'prec': 0.09293967}, 8: {'MoF': 0.09629429266973222, 'IoU': 0.051400519780537106, 'prec': 0.09930265}, 9: {'MoF': 0.0983221476510067, 'IoU': 0.071133770332605, 'prec': 0.20460893}}
07/06/23 04:15:28 CRITICAL 635408 procedure_learning.py 199: Average precision: 0.3072770833969116 Average recall: 0.13363629579544067 Average IoU: 0.10308438140530149
